%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'package_edu_kit_loop_controller_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1372.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46433452)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.61218912,0.10469046){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AbstractedOutputController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.59852419,0.09049604){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.89915277,0.10469046){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MultConfOutputController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.88822083,0.09049604){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.74938508,0.10469046){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DetailledOutputController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.74063952,0.09049604){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initilaize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.77780814,0.19761203){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OutputController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.70784367,0.18615059){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0.70784367,0.17742214){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+addSimulation(simulation: SimulationResult): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.77726155,0.29053359){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HistoryController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.70784367,0.27907215){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0.70784367,0.2703437){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+addSimulation(simulation: SimulationResult): void\end{tabular}}}}%
    \put(0.70784367,0.2616152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAllSimulations(): List<SimulationResult>\end{tabular}}}}%
    \put(0.70784367,0.25288669){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getSelectedSimulation(): SimulationResult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.40666849,0.04017491){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T: Nameable\end{tabular}}}}%
    \put(0.30062859,0.02871342){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.28860344,0.01998497){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CreationController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.21590599,0.00852353){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+registerElementCreated(action: Consumer<T>): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.38753758,0.28506761){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ConfigController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.30336157,0.27087319){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ConfigController(configuration: UserConfiguration) «ctor»\end{tabular}}}}%
    \put(0.30336157,0.26214474){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+setConfiguration(configuration: UserConfiguration): void\end{tabular}}}}%
    \put(0.30336157,0.25341623){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.49685706,0.21947592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NewStrategyController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.45094288,0.2052815){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.26564635,0.21947592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NewGameController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.21590599,0.2052815){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.05739273,0.21947592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GroupController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.00273299,0.2052815){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.1481279,0.28506761){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PopulationController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.10112052,0.27087319){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.55862257,0.45451282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HeadController\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.46187483,0.44031839){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initialize(): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{package_edu_kit_loop_controller_svg-tex.pdf}}%
    \put(0.58157967,0.37251468){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}observes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{package_edu_kit_loop_controller_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
