%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'package_edu_kit_loop_model_simulationengine_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2339.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4422183)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.59368489,0.42038487){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Configuration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.5273281,0.41201513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Configuration(game: Game, roundCount: int, mixedStrategies: boolean,\end{tabular}}}}%
    \put(0.5273281,0.40685107){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}segments: List<Segment>, pairBuilder: PairBuilder,\end{tabular}}}}%
    \put(0.5273281,0.40168697){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}successQuantifier: SuccessQuantifier, strategyAdjuster: SrategyAdjuster,\end{tabular}}}}%
    \put(0.5273281,0.39652287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}equilibriumCriterion: EquilibriumCriterion, maxAdapts: int) «ctor»\end{tabular}}}}%
    \put(0.5273281,0.39135881){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getGame(): Game\end{tabular}}}}%
    \put(0.5273281,0.38619471){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAgentCount(): int\end{tabular}}}}%
    \put(0.5273281,0.38103061){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getRoundCount(): int\end{tabular}}}}%
    \put(0.5273281,0.37586652){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+allowsMixedStrategies(): boolean\end{tabular}}}}%
    \put(0.5273281,0.37070242){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getSegments(): List<Segment>\end{tabular}}}}%
    \put(0.5273281,0.36553836){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getPairBuilder(): PairBuilder\end{tabular}}}}%
    \put(0.5273281,0.36037426){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getSuccessQuantifier(): SuccesQuantifier\end{tabular}}}}%
    \put(0.5273281,0.35521016){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getStrategyAdjuster(): StrategeyAdjuster\end{tabular}}}}%
    \put(0.5273281,0.3500461){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getEquilibriumCriterion(): EquilibriumCriterion\end{tabular}}}}%
    \put(0.5273281,0.344882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getMaxAdapts(): int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.00224395,0.28895355){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}edu.kit.loop.model.simulationengine.strategies.Strategy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.78057381,0.15431659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}StrategyEquilibrium\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.73569482,0.14594685){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+StrategyEquilibrium(alpha: double, minRoungs: int) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.78217663,0.17675608){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CapitalEquilibrium\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.73569482,0.16838634){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+RankingEquilibrium(alpha: double, minRounds: int): «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.86648501,0.231252){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{CountingEquilibriumCriterion}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.79980766,0.22448508){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-consecutiveRounds: int\end{tabular}}}}%
    \put(0.79980766,0.21932101){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-lastRoundAgents: List<Agent>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.79980766,0.2125541){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+hasEquilibriumCondition(agents: List<Agent>, history: SimulationHistory): boolean}\end{tabular}}}}%
    \put(0.79980766,0.20739){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+longEnough(steps: int): boolean}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.83667254,0.37230024){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.82705562,0.36713614){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EquilibriumCriterion\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.7645456,0.36036926){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+isEquilibrium(agents: List<Agent>, history: SimulationHistory): boolean\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.87353743,0.12546581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}boolean isEqui = false;\end{tabular}}}}%
    \put(0.87353743,0.12030172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}if (hasEquilibriumCondition(lastRoundAgents, agents)) {\end{tabular}}}}%
    \put(0.87353743,0.11513765){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}    isEqui = longEnough(++consecutiveRounds);\end{tabular}}}}%
    \put(0.87353743,0.10997355){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}} else {\end{tabular}}}}%
    \put(0.87353743,0.10480946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}    consecutiveRounds = 0;\end{tabular}}}}%
    \put(0.87353743,0.09964539){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}}\end{tabular}}}}%
    \put(0.87353743,0.09448129){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lastRoundAgents = deepCopy(agents);\end{tabular}}}}%
    \put(0.87353743,0.0893172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}return isEqui;\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.75332585,0.3306269){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.75364642,0.3254628){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PairBuilder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.66837634,0.31869591){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+buildPairs(agents: List<Agent>, history: SimulationHistory): List<AgentPair>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.65010418,0.28254227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RandomCooperationConsideringPairBuilder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.64593685,0.27417253){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+RandomCooperationConsideringPairBuilder(\end{tabular}}}}%
    \put(0.64593685,0.26900846){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}randomnessFactor: double) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.88379548,0.28254227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RandomPairBuilder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.76678955,0.28254227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CooperationConsideringPairBuilder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.46000962,0.32742125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.45359833,0.32225716){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}StrategyAdjuster\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.38948549,0.31549027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+adaptStrategies(agents: List<Agent>, history: SimulationHistory) : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.53438051,0.2697197){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PreferentialAdaption\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.49206604,0.26134996){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+PreferentialAdaption(alpha: double, delta: double) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.39205001,0.2697197){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ReplicatorDynamic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.34781215,0.26134996){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ReplicatorDynamic(alpha: double, delta: double) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.61067479,0.23766328){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.60298125,0.23249918){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SuccessQuantifier\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.52412246,0.2257323){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+createRanking(agents: List<Agent>, history: SimulationHistory) : List<Agent>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.40455201,0.17996172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SlidingMean\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.66388844,0.17996172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PayoffInLastAdapt\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.58406796,0.17996172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TotalCapital\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.49527168,0.17996172){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TotalPayoff\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.80429556,0.43641308){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EngineSegment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.72287226,0.42804334){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+EngineSegment(agentCount: int, groupId: int, capitalDistribution: DiscreteDistribution,\end{tabular}}}}%
    \put(0.72287226,0.42287928){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}strategyDistribution: UnifromFiniteDistribution<Strategy>, cohesive: boolean) «ctor»\end{tabular}}}}%
    \put(0.72287226,0.41771518){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAgentCount(): int\end{tabular}}}}%
    \put(0.72287226,0.41255108){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getGroupId(): int\end{tabular}}}}%
    \put(0.72287226,0.40738702){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getCapitalDistribution(): DiscreteDistribution\end{tabular}}}}%
    \put(0.72287226,0.40222292){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getStrategyDistribution(): UniformFiniteDistribution<Strategy>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.17086071,0.24086892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IterationResult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.10418336,0.23249918){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+IterationResult(agents: List<Agent>, history: SimulationHistory,\end{tabular}}}}%
    \put(0.10418336,0.22733512){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}equilibriumReached: boolean, efficiency: double, adapts: int) «ctor»\end{tabular}}}}%
    \put(0.10418336,0.22217102){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAgents(): List<Agent>\end{tabular}}}}%
    \put(0.10418336,0.21700692){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getHistory(): SimulationHistory\end{tabular}}}}%
    \put(0.10418336,0.21184286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+equilibriumReached(): boolean\end{tabular}}}}%
    \put(0.10418336,0.20667876){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getEfficiency(): double\end{tabular}}}}%
    \put(0.10418336,0.20151467){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAdapts(): int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.29652188,0.02609091){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.3026126,0.02092682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Game\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.2292034,0.01415993){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+play(player1: Agent, player2: Agent, playerOneCooperates: boolean, \end{tabular}}}}%
    \put(0.2292034,0.00899583){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}playerTwoCooperates: boolean): GameResult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.09520757,0.04532476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GameResult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.02724796,0.03695502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+GameResult(player1: Agent, player2: Agent, payOff1: int, payOff2: int, \end{tabular}}}}%
    \put(0.02724796,0.03179096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hasCooperated1: boolean, hasCooperated2: boolean) «ctor»\end{tabular}}}}%
    \put(0.02724796,0.02662686){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+hasAgent(agent: Agent): boolean\end{tabular}}}}%
    \put(0.02724796,0.02146277){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getPayoff(agent: Agent): int\end{tabular}}}}%
    \put(0.02724796,0.0162987){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+hasCooperated(agent: Agent): boolean\end{tabular}}}}%
    \put(0.02724796,0.0111346){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAgents(): List<Agent> \end{tabular}}}}%
    \put(0.02724796,0.00597051){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getOtherAgent(agent: Agent): Agent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.20131431,0.09020375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SimulationHistoryTable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.21477801,0.16713916){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.20740503,0.16197506){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SimulationHistory\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.14265107,0.15520817){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+addResult(result: GameResult)\end{tabular}}}}%
    \put(0.14265107,0.15004408){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAllResults(): List<GameResult>\end{tabular}}}}%
    \put(0.14265107,0.14487998){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getResultsByAgent(agent: Agent): List<GameResult>\end{tabular}}}}%
    \put(0.14265107,0.13971592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getLatestResults(): List<GameResults>\end{tabular}}}}%
    \put(0.14265107,0.13455182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getLatestResultByAgent(agent: Agent): GameResult\end{tabular}}}}%
    \put(0.14265107,0.12938772){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getAllWhere(cond: Predicate<GameResult>): List<GameResult>\end{tabular}}}}%
    \put(0.14265107,0.12422362){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getLatestWhere(cond: Predicate<GameResult>): GameResult\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.16188492,0.29215919){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.16348774,0.2869951){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AgentPair\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.13623978,0.28022821){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getFirst() : Agent\end{tabular}}}}%
    \put(0.13623978,0.27506411){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getSecond() : Agent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.38211252,0.38191717){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}edu.kit.loop.model.simulationengine.strategies.Strategy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.08142331,0.41717923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Agent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.02404231,0.40880949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Agent(initialCapital: int, initialStrategy: Strategy, \end{tabular}}}}%
    \put(0.02404231,0.40364542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}groupId: int) «ctor»\end{tabular}}}}%
    \put(0.02404231,0.39848133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getCapital(): int\end{tabular}}}}%
    \put(0.02404231,0.39331723){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getInitialCapital(): int\end{tabular}}}}%
    \put(0.02404231,0.38815317){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+addCapital(capital: int): void\end{tabular}}}}%
    \put(0.02404231,0.38298907){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getGroupId(): int\end{tabular}}}}%
    \put(0.02404231,0.37782497){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+setStrategy(strategy : Strategy): void\end{tabular}}}}%
    \put(0.02404231,0.37266087){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getStrategy(): Strategy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.26702997,0.41717923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SimulationEngine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.2292034,0.41041231){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-currentAdaptionstep : int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.2292034,0.40364542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+executeIteration(configuration: \end{tabular}}}}%
    \put(0.2292034,0.39848133){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  Configuration) : IterationResult\end{tabular}}}}%
    \put(0.2292034,0.39331723){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-initializeAgents() : void\end{tabular}}}}%
    \put(0.2292034,0.38815317){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-createRanking() : void\end{tabular}}}}%
    \put(0.2292034,0.38298907){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-matchAgents() : Collection<AgentPair> agents\end{tabular}}}}%
    \put(0.2292034,0.37782497){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-adaptStrategy() : void\end{tabular}}}}%
    \put(0.2292034,0.37266087){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-isEquilibrium() : boolean\end{tabular}}}}%
    \put(0.2292034,0.36749678){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-executeRound(agentpair: AgentPair) : void\end{tabular}}}}%
    \put(0.2292034,0.36233272){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-createResult() : void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.41320724,0.01967963){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SimpleStrategyPicker\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.41160442,0.05814733){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{StrategyDistribution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.37025164,0.04977759){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+StrategyPicker(stragySet: List<Strategy>) «ctor»\end{tabular}}}}%
    \put(0.37025164,0.04461353){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+pickOne(): Strategy\end{tabular}}}}%
    \put(0.37025164,0.03944943){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+pickMany(n: int): List<Strategy>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.74819683,0.02929655){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EqualDistribution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.72287226,0.02092682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+EqualPicker(min: int, max: int) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.65459208,0.02929655){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PoissonDistribution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.63631992,0.02092682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+PoissonPicker(lambda: int) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.54592082,0.02929655){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BinomialDistribution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.50809425,0.02092682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+BinomialPicker(min: int, max: int, p: double) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.66356788,0.07738118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.65523321,0.07221709){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CapitalDistribution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.63311428,0.0654502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+pickOne(): int\end{tabular}}}}%
    \put(0.63311428,0.0602861){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+pickMany(n : int): Collection<int>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.50072127,0.13508274){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AgentInitializer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.45039269,0.126713){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+AgentInitializer() «ctor»\end{tabular}}}}%
    \put(0.45039269,0.12154893){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+initializeAgents(segment: Segment): List<Agent>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.05898381,0.2998878){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.75458308,0.36075993){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.20003206,0.30309344){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.25773361,0.25180317){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.51418497,0.14601699){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.19749213,0.02035583){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}genearates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.1423305,0.05625902){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0..*\end{tabular}}}}%
    \put(0.22888283,0.07064933){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.22888283,0.10464667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}implements\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.28658439,0.17807341){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.21924087,0.40563892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.15996153,0.40563892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2..*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.14553614,0.30309344){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.14553614,0.35595147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.36132249,0.37678814){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1..*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.51736556,0.39922763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.35230005,0.39922763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.6776727,0.09022129){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}uses\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
    \put(0.47119696,0.10370252){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}uses\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{package_edu_kit_loop_model_simulationengine_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
