%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'package_edu_kit_loop_model_plugin_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{847.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72522124)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.52477876,0.3039823){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T: Object\end{tabular}}}}%
    \put(0.39380531,0.28555982){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PluginLoader\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.32300885,0.26271257){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+loadPlugins(): List<T>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.73451327,0.29352442){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ParameterValidator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.61504425,0.27067717){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+isValueValid(val: double, param: Parameter): booelan\end{tabular}}}}%
    \put(0.61504425,0.25667956){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getClosestValid(val: double, param: Parameter): double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.75221239,0.51476336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Parameter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.57079646,0.49191611){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Parameter(minVal: double, maxVal: double) «ctor»\end{tabular}}}}%
    \put(0.57079646,0.4779185){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Parameter(minVal: double, maxVal: double, stepSize: double) «ctor»\end{tabular}}}}%
    \put(0.57079646,0.4639208){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getMinValue(): double\end{tabular}}}}%
    \put(0.57079646,0.4499231){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getMaxValue(): double\end{tabular}}}}%
    \put(0.57079646,0.4359254){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getStepSize(): double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.13097345,0.04573681){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GenericRenderer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.00442478,0.02288956){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+GenericRenderer(params: List<Parameter>) «ctor»\end{tabular}}}}%
    \put(0.00442478,0.00889195){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+GenericRenderer(plugin: Plugin) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.55486726,0.04573681){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TextFieldPluginControl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.44690265,0.02288956){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+TextFieldPluginControl(params: List<Parameter>) «ctor»\end{tabular}}}}%
    \put(0.44690265,0.00889195){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+addParameter(param: Parameter): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.66017699,0.18732973){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}javafx.scene.layout.Pane\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.40884956,0.19617929){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{PluginControl}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.34955752,0.17333204){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+getParameter(): List<double>}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.14778761,0.19617929){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.13539823,0.18218159){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PluginRenderer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.0840708,0.1637592){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+render(): PluginControl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.49292035,0.70945363){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.45309735,0.69545593){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}edu.kit.model.Nameable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.42035398,0.67260876){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getName(): String\end{tabular}}}}%
    \put(0.42035398,0.65861106){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getDescription(): String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.44159292,0.52522124){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T: Nameable\end{tabular}}}}%
    \put(0.29380531,0.50679876){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Plugin}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.15486726,0.4839515){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getRenderer(): PluginRenderer\end{tabular}}}}%
    \put(0.15486726,0.46995389){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+getParameters(): List<Parameter>}\end{tabular}}}}%
    \put(0.15486726,0.45595619){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+getNewInstance(params: List<double>): T}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.43716814,0.36424009){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loads\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.80884956,0.35981531){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}validates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.38114885,0.02964602){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}creates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.11858407,0.09875336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}implements\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.29265327,0.18893805){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}creates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
