%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'package_edu_kit_loop_model_plugin_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{712.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76789474)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.45052632,0.38263158){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T: Object\end{tabular}}}}%
    \put(0.29263158,0.36055916){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PluginLoader\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.20526316,0.33322368){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+static loadPlugins(): List<T>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.70947368,0.37003284){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ParameterValidator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.55263158,0.34269737){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+static isValueValid(val: double, param: Parameter): booelan\end{tabular}}}}%
    \put(0.55263158,0.32588821){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+static getClosestValid(val: double, param: Parameter): double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.71263158,0.57003284){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Parameter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.5,0.54269737){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Parameter(minVal: double, maxVal: double) «ctor»\end{tabular}}}}%
    \put(0.5,0.52588821){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Parameter(minVal: double, maxVal: double, stepSize: double) «ctor»\end{tabular}}}}%
    \put(0.5,0.50907895){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getMinValue(): double\end{tabular}}}}%
    \put(0.5,0.49226968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getMaxValue(): double\end{tabular}}}}%
    \put(0.5,0.47546053){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getStepSize(): double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.15894737,0.05424337){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GenericRenderer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.00526316,0.02690789){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+GenericRenderer(params: List<Parameter>) «ctor»\end{tabular}}}}%
    \put(0.00526316,0.01009874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+GenericRenderer(plugin: Plugin) «ctor»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.70947368,0.05424337){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TextFieldPluginControl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.57368421,0.02690789){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+TextFieldPluginControl(params: List<Parameter>) «ctor»\end{tabular}}}}%
    \put(0.57368421,0.01009874){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+addParameter(param: Parameter): void\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.70736842,0.26476968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}javafx.scene.layout.Pane\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.74421053,0.21213811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{PluginControl}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.66842105,0.18480263){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+getParameter(): List<double>}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.08947368,0.21213811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.07473684,0.19532895){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PluginRenderer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.00526316,0.17325663){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+render(): PluginControl\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.41052632,0.74898021){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«interface»\end{tabular}}}}%
    \put(0.36736842,0.73217105){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}edu.kit.model.Nameable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.32105263,0.70483558){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getName(): String\end{tabular}}}}%
    \put(0.32105263,0.68802632){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getDescription(): String\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.35157895,0.58263158){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}T: Nameable\end{tabular}}}}%
    \put(0.17368421,0.56055916){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Plugin}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.00526316,0.53322368){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+getRenderer(): PluginRenderer\end{tabular}}}}%
    \put(0.00526316,0.51641453){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+getParameters(): List<Parameter>}\end{tabular}}}}%
    \put(0.00526316,0.49960526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{+getNewInstance(params: List<double>): T}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.34105263,0.422648){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loads\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.77263158,0.41738484){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}validates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.47641242,0.03526316){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}creates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
    \put(0.43430715,0.20368421){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}creates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{package_edu_kit_loop_model_plugin_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
