<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="container" style="@../style.css" spacing="20">
    <HBox alignment="CENTER_LEFT" spacing="50">
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="iterationLabel" style="-fx-font-size: 16"/>
            <Label fx:id="iterationSliderLabel" style="-fx-font-size: 16"/>
            <Slider fx:id="iterationSlider"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="configSliderLabel" style="-fx-font-size: 16"/>
            <Slider fx:id="configSlider"/>
            <Label fx:id="configSliderParameterLabel" style="-fx-font-size: 16"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Calculate mean over all iterations? " style="-fx-font-size: 16"/>
            <CheckBox fx:id="meanOverAllIterationsCheckbox"/>
        </HBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label fx:id="exitDescriptionLabel" style="-fx-font-size: 16"/>
        <Label fx:id="efficiencyLabel" style="-fx-font-size: 16"/>
    </HBox>
    <GridPane hgap="10">
        <VBox>
            <LineChart fx:id="strategyChart" createSymbols="false">
                <xAxis>
                    <NumberAxis autoRanging="false" side="BOTTOM" label="Adaption step" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="Portion" animated="false"/>
                </yAxis>
            </LineChart>
            <RangeSlider fx:id="consideredAgentsRangeSlider" highValue="0.9" lowValue="0.1" visible="false"/>
        </VBox>
        <VBox GridPane.columnIndex="1">
            <BarChart fx:id="capitalDiagram">
                <xAxis>
                    <CategoryAxis side="BOTTOM" label="Capital" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="Agent Count" animated="false"/>
                </yAxis>
            </BarChart>
        </VBox>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <ImageView fx:id="strategyBufferGifView"/>
    <ImageView fx:id="capitalBufferGifView"/>
    <Rectangle fx:id="capitalBufferRectangle"/>
</VBox>



