<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="loop.controller.HistoryController" >
    <ListView fx:id="historyList" minWidth="340" styleClass="list-view-history"/>
    <fx:include fx:id="outputView" source="outputView.fxml" GridPane.columnIndex="1" prefWidth="10000"/>
</HBox>