<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns:fx="http://javafx.com/fxml" style="@../style.css" fx:id="container">
    <Label styleClass="card-title" text="Applications over the multiconfiguration parameter" wrapText="true" />
    <GridPane hgap="10">
        <VBox>
            <!-- <Label styleClass="card-subtitle" text="Efficiency and frequency of the equilibriums" wrapText="true" /> -->
            <LineChart fx:id="efficiencyAndFrequencyChart" createSymbols="false">
                <xAxis>
                    <NumberAxis autoRanging="false" side="BOTTOM" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" animated="false"/>
                </yAxis>
            </LineChart>
        </VBox>
        <VBox GridPane.columnIndex="1">
            <!-- <Label styleClass="card-subtitle" text="Duration until an equilibrium was found" /> -->
            <LineChart fx:id="executedAdaptsChart" createSymbols="false">
                <xAxis>
                    <NumberAxis autoRanging="false" side="BOTTOM" animated="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" animated="false"/>
                </yAxis>
            </LineChart>
        </VBox>
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER_LEFT" spacing="10">
    	<Label text="Considered iterations: "/>
    	<ChoiceBox fx:id="consideredIterationsComboBox" />
    </HBox>
    <ImageView fx:id="effBufferGifView"/>
    <Rectangle fx:id="effBufferRectangle"/>
    <ImageView fx:id="adaptsBufferGifView"/>
    <Rectangle fx:id="adaptsBufferRectangle"/>
</VBox>
