<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import org.controlsfx.glyphfont.Glyph?>
<HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card" xmlns:fx="http://javafx.com/fxml"
      fx:id="container" >
    <Label fx:id="operatorName" styleClass="key-word"/>
    <Button onAction="#handleDelete" style="-fx-background-color: transparent">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="CLOSE" style="-fx-text-fill: -swatch-500"/>
        </graphic>
    </Button>
</HBox>
