<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<GridPane style="-fx-padding: -16 -16 -16 0" GridPane.columnIndex="1" xmlns:fx="http://javafx.com/fxml"
          fx:controller="loop.controller.OutputController">
    <Separator orientation="VERTICAL" prefHeight="800" style="-fx-padding: 0" GridPane.columnIndex="0" />
    <VBox style="-fx-padding: 16" styleClass="task-card-green" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="70" />
                <ColumnConstraints percentWidth="20" />
            </columnConstraints>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Glyph fx:id="checkGlyph" fontFamily="FontAwesome" fontSize="30" icon="CHECK" style="-fx-text-fill: #008A00" />
                <Label fx:id="gameNameLabel" style="-fx-text-fill: #008A00" styleClass="card-title" />
                <Label fx:id="gameIdLabel" style="-fx-text-fill: #008A00" styleClass="card-title" />
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                <Separator fx:id="sep1" orientation="VERTICAL" style="-fx-padding: 10 0" />
                <Button fx:id="importButton" styleClass="setting-button" onAction="#importConfig">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="20" icon="ROTATE_RIGHT" style="-fx-text-fill: grey" />
                    </graphic>
                    <tooltip>
                    	<Tooltip text="Import the configuration of the displayed simulation"/>
                    </tooltip>
                </Button>
                <Button fx:id="saveButton"  onAction="#saveResult">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="20" icon="DOWNLOAD" style="-fx-text-fill: grey" />
                    </graphic>
                </Button>
            </HBox>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="control-label" fx:id="exitConditionLabel" />
            <Label styleClass="control-label" fx:id="multiconfigurationLabel" />
            <Label styleClass="control-label" fx:id="multiconfigurationParameterNameLabel" />
        </HBox>
        <Separator fx:id="sep2" style="-fx-padding: 10 0" />
        <TabPane fx:id="tabPane" styleClass="hiding-tab-pane">
            <Tab fx:id="noOutputTab">
            	<Label text="No simulation result to display!"/>
            </Tab>
            <Tab fx:id="notFinishedTab">
            	<Label text="The selected simulation hasn't finished yet!"/>
            </Tab>
            <Tab fx:id="detailedOutputTab"/>
            <Tab fx:id="abstractedOutputTab"/>
            <Tab fx:id="multiConfigOutputTab"/>
        </TabPane>
        <HBox alignment="CENTER">
        	<Button fx:id="toLeft" onAction="#handleToLeft">
		        <graphic>
	                <Glyph fontFamily="FontAwesome" fontSize="20" icon="ARROW_LEFT" style="-fx-text-fill: grey" />
	            </graphic>
        	</Button>
        	<ChoiceBox fx:id="pageChoiceBox"/>
            <Button fx:id="toRight" onAction="#handleToRight">
		        <graphic>
	                <Glyph fontFamily="FontAwesome" fontSize="20" icon="ARROW_RIGHT" style="-fx-text-fill: grey" />
	            </graphic>
            </Button>
        </HBox>
    </VBox>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
