<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import javafx.scene.control.ProgressBar?>
<VBox fx:id="container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
      prefWidth="10000">
    <HBox alignment="CENTER_LEFT" spacing="100">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Glyph fontFamily="FontAwesome" fontSize="50" icon="AREA_CHART"
                   style="-fx-text-fill: #FEDE06"/>
            <Label fx:id="gameNameLabel" style="-fx-text-fill: #FEDE06; -fx-font-size: 20" styleClass="card-title"/>
            <Label fx:id="gameIdLabel" style="-fx-text-fill: -swatch-dark-grey; -fx-font-size: 20" styleClass="card-title"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <ProgressBar prefWidth="400" fx:id="progressBar"/>
            <Label style="-fx-padding: 0 0 0 10; -fx-font-size: 16" styleClass="control-label" fx:id="progressLabel"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <Label text="estimated time left: " styleClass="control-label" style="-fx-font-size: 16"/>
            <Label text="..." fx:id="durationLeft" styleClass="control-label" style="-fx-font-size: 16"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <Separator orientation="VERTICAL" style="-fx-padding: 10 0"/>
            <Button styleClass="setting-button" fx:id="cancleButton">
                <graphic>
                    <Glyph fontFamily="FontAwesome" fontSize="40" icon="CLOSE" style="-fx-text-fill: #E51400"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Cancel this Simulation"/>
                </tooltip>
            </Button>
            <Label text="Cancel" style="-fx-text-fill: #E51400; -fx-font-size: 20" />
        </HBox>
    </HBox>
    <VBox spacing="100">
        <Separator style="-fx-padding: 10 0"/>
        <GridPane alignment="CENTER">
            <HBox alignment="CENTER">
                <Label text="Simulation not finished" style="-fx-text-fill: #FEDE06; -fx-font-size: 30"/>
                <Label fx:id="dotLabel" style="-fx-text-fill: #FEDE06; -fx-font-size: 30"/>
            </HBox>
        </GridPane>
    </VBox>
</VBox>
