<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.Pane?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="content"
      style="../style.css" spacing="12">
    <Label styleClass="card-subtitle" text="Initial capital"/>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label styleClass="control-label" text="Distribution function"/>
        <ChoiceBox fx:id="distributionChoice"/>
    </HBox>
    <HBox fx:id="distributionPluginPane" />
    <Label styleClass="card-subtitle" text="Initial strategies"/>
    <HBox spacing="20" style="-fx-padding: 10" alignment="CENTER_LEFT">
        <Separator orientation="VERTICAL"/>
        <ListSelectionView fx:id="strategyChoice" prefWidth="800" styleClass="list-view-box">
            <sourceHeader>
                <Label style="-fx-font-size: 12px;" styleClass="card-subtitle" text="Available strategies"/>
            </sourceHeader>
            <targetHeader>
                <Label style="-fx-font-size: 12px;" styleClass="card-subtitle" text="Selected strategies"/>
            </targetHeader>
        </ListSelectionView>
    </HBox>
</VBox>
