<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.Pane?>
<ScrollPane styleClass="card" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id = "content" fitToWidth="true">
<VBox prefWidth="780.0" spacing="10" >
    <Label styleClass="card-subtitle" text="Initiales Kapital" />
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label styleClass="control-label" text="Verteilungsfunktion"/>
        <ChoiceBox fx:id="distributionChoice"/>
    </HBox>
    <GridPane alignment="CENTER" hgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="95.0" />
        </columnConstraints>
        <Separator orientation="VERTICAL" GridPane.columnIndex="0" />
        <Pane fx:id="distributionPluginPane" GridPane.columnIndex="1"/>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
    <Label styleClass="card-subtitle" text="Initiale Strategien" />
    <GridPane alignment="CENTER" hgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="95.0" />
        </columnConstraints>
        <Separator orientation="VERTICAL" GridPane.columnIndex="0" />
        <ListSelectionView fx:id = "strategyChoice" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <sourceHeader>
                <Label style="-fx-font-size: 12px;" styleClass="card-subtitle" text="verfügbare Strategien" />
            </sourceHeader>
            <targetHeader>
                <Label style="-fx-font-size: 12px;" styleClass="card-subtitle" text="ausgewählte Strategien" />
            </targetHeader>
        </ListSelectionView>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
</ScrollPane>