<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>620</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SimulationHistory
-
+addResult(result: GameResult)
+getAllResults(): List&lt;GameResult&gt;
+getResultsByAgent(pl: Agent): List&lt;GameResult&gt;
+getLatestResults(): List&lt;GameResults&gt;
+getLatestResultByAgent(agent: Agent): GameResult
+getAllWhere(cond: Predicate&lt;GameResult&gt;): Iterable&lt;GameResult&gt;
+getLatestWhere(cond: Predicate&lt;GameResult&gt;): GameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>530</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>530</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;190.0;120.0;190.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>620</y>
      <w>265</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IterationResult
-
-
+IterationResult(agents: List&lt;Agent&gt;, history: SimulationHistory,
equilibriumReached: boolean, efficiency: double, adapts: int) &lt;&lt;ctor&gt;&gt;
+getAgents(): List&lt;Agent&gt;
+getHistory(): SimulationHistory
+equilibriumReached(): boolean
+getEfficiency(): double
+getAdapts(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>435</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Agent
--
--
+Agent(initialCapital: int, initialStrategy: Strategy, groupId: int) &lt;&lt;ctor&gt;&gt;
+getCapital(): int
+getInitialCapital(): int
+addCapital(capital: int): void
+getGroupId() : int;
+setStrategy(strategy : Strategy): void
+getStrategy(): Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>450</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>330</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AgentInitializer
--
--
+initialiseAgents(Segment: segment): List&lt;Agent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>425</y>
      <w>185</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimulationEngine
--
-currentAdaptionstep : int
--
+SimulationEngine() &lt;&lt;ctor&gt;&gt;
+simulateIteration(config: Configuration) : IterationResult
-initializeAgents() : void
-createRanking() : void
-matchAgents() : Collection&lt;AgentPair&gt;
-adaptStrategies() : void
-isEquilibrium() : boolean
-executeRound(agentpair: AgentPair) : void
-createResult() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>550</y>
      <w>265</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*.simulationengine.strategy.Strategy
-
+isCooperative(p1: Agent, p2: Agent, hist: SimulationHistory): boolean
+getCooperationProbability(p1: Agent, p2: Agent, hist: SimulationHistory): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>505</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>415</y>
      <w>310</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SuccessQuantifier
--
+createRanking(agents: Collection&lt;Agent&gt;, history: SimulationHistory): List&lt;Agent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>370</y>
      <w>310</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrategyAdjuster
--
+adjustStrategies(agents: List&lt;Agent&gt;, history: SimulationHistory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>325</y>
      <w>310</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PairBuilder
--
+buildPairs(agents: Collection&lt;Agent&gt;, history: SimulationHistory): Collection&lt;AgentPair&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>460</y>
      <w>310</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EquilibriumCriterion
--
+isEquilibrium(agents: List&lt;Agent&gt;, history: SimulationHistory): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>535</y>
      <w>245</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Game
-
+play(player1: Agent, player2: Agent, p1Cooperates: boolean,
p2Cooperates: boolean): GameResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>620</y>
      <w>245</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameResult
-
-
+GameResult(player1: Agent, player2: Agent, payOff1: int, payOff2: int, 
hasCooperated1: boolean, hasCooperated2: boolean) &lt;&lt;ctor&gt;&gt;
+hasAgent(agent: Agent): boolean
+getOtherAgent(agent: Agent): Agent
+getPayoff(agent: Agent): int
+hasCooperated(agent: Agent): boolean
+getAgents(): List&lt;Agent&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>625</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>575</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>375</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AgentPair
--
+getFirstAgent() : Agent
+getSecondAgent() : Agent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>380</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>350</y>
      <w>245</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Configuration
-
-
+Configuration(Game game, int roundCount, boolean mixedStrategies,
List&lt;Segment&gt; segments, PairBuilder pairBuilder,
SuccessQuantifier successQuantifier, SrategyAdjuster strategyAdjuster,
EquilibriumCriterion equilibriumCriterion, int maxAdapts) &lt;&lt;ctor&gt;&gt;
+getGame(): Game
+getRoundCount(): int
+allowsMixedStrategies(): boolean
+getSegments(): List&lt;Segment&gt;
+getPairBuilder(): PairBuilder
+getSuccessQuantifier(): SuccesQuantifier
+getStrategyAdjuster(): StrategeyAdjuster
+getEquilibriumCriterion(): EquilibriumCriterion
+getMaxAdapts(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>355</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>325</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>RandomCooperationConsideringPairBuilder
--
--
+RandomCooperationConsideringPairBuilder(randomness: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>300</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CooperationConsideringPairBuilder
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>275</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RandomPairBuilder
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>395</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ReplicatorDynamic
--
--
+ReplicatorDynamic(double alpha, double delta) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>365</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PreferentialAdaption
--
--
+PreferentialAdaption(double alpha, double delta) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>435</y>
      <w>220</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SlidingMean
--
--
+SlidingMean(windowSize: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>465</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TotalPayoff
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>490</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TotalCapital
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>515</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PayoffInLastAdapt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>275</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>300</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>325</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>365</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>375</y>
      <w>30</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>420</y>
      <w>45</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>435</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>465</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>490</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>490</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>535</y>
      <w>295</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/CountingEquilibriumCriterion/
--
-consecutiveRounds: int
-lastRoundAgents: List&lt;Agent&gt;
--
+isEquilibrium(agents: List&lt;Agent&gt;, history: SimulationHistory) : boolean
/+hasEquilibriumCondition(agents: List&lt;Agent&gt;, history: SimulationHistory): boolean/
/+longEnough(consecutiveRounds: int): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>620</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CapitalEquilibrium
-
-
+RankingEquilibrium(double alpha, int G): &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>605</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>590</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>620</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>StrategyEquilibrium
-
-
+StrategyEquilibrium(double alpha, int G) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>330</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;220.0;50.0;220.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>350</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>375</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>475</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>245</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Segment
-
-
+getAgentCount(): int
+getGroupId(): int
+getCapitalDistribution(): DiscreteDistribution
+getStrategyDistribution(): UniformFiniteDistribution&lt;Strategy&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>250</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*.distribution.DiscreteDistribution
-
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>215</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>230</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>210</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*.distribution.UniformFiniteDistribution&lt;Strategy&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>275</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>350</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>225</y>
      <w>580</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
