<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>545</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AgentInitializer
-
-
+AgentInitializer() &lt;&lt;ctor&gt;&gt;
+initializeAgents(segment: Segment): List&lt;Agent&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>635</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CapitalDistribution
-
+pickOne(): int
+pickMany(n : int): Collection&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>710</y>
      <w>195</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BinomialDistribution
-
-
+BinomialPicker(min: int, max: int, p: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>710</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PoissonDistribution
-
-
+PoissonPicker(lambda: int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>710</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EqualDistribution
-
-
+EqualPicker(min: int, max: int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>670</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>690</y>
      <w>185</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>690</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>580</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;50.0;260.0;50.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>665</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/StrategyDistribution/
-
-
+StrategyPicker(stragySet: List&lt;Strategy&gt;) &lt;&lt;ctor&gt;&gt;
+pickOne(): Strategy
+pickMany(n: int): List&lt;Strategy&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>725</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SimpleStrategyPicker
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>705</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>280</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>510.0;70.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>105</y>
      <w>185</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SimulationEngine
--
-currentAdaptionstep : int
--
+executeIteration(configuration: 
  Configuration) : IterationResult
-initializeAgents() : void
-createRanking() : void
-matchAgents() : Collection&lt;AgentPair&gt; agents
-adaptStrategy() : void
-isEquilibrium() : boolean
-executeRound(agentpair: AgentPair) : void
-createResult() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>105</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Agent
--
--
+Agent(initialCapital: int, initialStrategy: Strategy, 
groupId: int) &lt;&lt;ctor&gt;&gt;
+getCapital(): int
+getInitialCapital(): int
+addCapital(capital: int): void
+getGroupId(): int
+setStrategy(strategy : Strategy): void
+getStrategy(): Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>130</y>
      <w>295</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>160</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine.strategies.Strategy
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>165</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AgentPair
--
+getFirst() : Agent
+getSecond() : Agent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>120</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>20</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>495</y>
      <w>270</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SimulationHistory
-
+addResult(result: GameResult)
+getAllResults(): List&lt;GameResult&gt;
+getResultsByAgent(agent: Agent): List&lt;GameResult&gt;
+getLatestResults(): List&lt;GameResults&gt;
+getLatestResultByAgent(agent: Agent): GameResult
+getAllWhere(cond: Predicate&lt;GameResult&gt;): List&lt;GameResult&gt;
+getLatestWhere(cond: Predicate&lt;GameResult&gt;): GameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>575</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>615</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SimulationHistoryTable
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>635</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>685</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>GameResult
-
-
+GameResult(player1: Agent, player2: Agent, payOff1: int, payOff2: int, 
hasCooperated1: boolean, hasCooperated2: boolean) &lt;&lt;ctor&gt;&gt;
+hasAgent(agent: Agent): boolean
+getPayoff(agent: Agent): int
+hasCooperated(agent: Agent): boolean
+getAgents(): List&lt;Agent&gt; 
+getOtherAgent(agent: Agent): Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>725</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genearates</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>715</y>
      <w>255</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Game
-
+play(player1: Agent, player2: Agent, playerOneCooperates: boolean, 
playerTwoCooperates: boolean): GameResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>240</y>
      <w>310</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>590.0;610.0;590.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>240</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>165</y>
      <w>60</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>380</y>
      <w>265</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>IterationResult
-
-
+IterationResult(agents: List&lt;Agent&gt;, history: SimulationHistory,
equilibriumReached: boolean, efficiency: double, adapts: int) &lt;&lt;ctor&gt;&gt;
+getAgents(): List&lt;Agent&gt;
+getHistory(): SimulationHistory
+equilibriumReached(): boolean
+getEfficiency(): double
+getAdapts(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>75</y>
      <w>315</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EngineSegment
-
-
+EngineSegment(agentCount: int, groupId: int, capitalDistribution: DiscreteDistribution,
strategyDistribution: UnifromFiniteDistribution&lt;Strategy&gt;, cohesive: boolean) &lt;&lt;ctor&gt;&gt;
+getAgentCount(): int
+getGroupId(): int
+getCapitalDistribution(): DiscreteDistribution
+getStrategyDistribution(): UniformFiniteDistribution&lt;Strategy&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>130</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>475</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>TotalPayoff
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>475</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>TotalCapital
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>475</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PayoffInLastAdapt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>415</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>415</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>415</y>
      <w>325</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>475</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SlidingMean
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>385</y>
      <w>315</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SuccessQuantifier
--
+createRanking(agents: List&lt;Agent&gt;, history: SimulationHistory) : List&lt;Agent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>310</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>335</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ReplicatorDynamic
--
--
+ReplicatorDynamic(alpha: double, delta: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>335</y>
      <w>210</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PreferentialAdaption
--
--
+PreferentialAdaption(alpha: double, delta: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>280</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>245</y>
      <w>265</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrategyAdjuster
--
+adaptStrategies(agents: List&lt;Agent&gt;, history: SimulationHistory) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>315</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CooperationConsideringPairBuilder
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>315</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>RandomPairBuilder
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>290</y>
      <w>230</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>290</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>275</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>315</y>
      <w>170</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RandomCooperationConsideringPairBuilder
--
--
+RandomCooperationConsideringPairBuilder(
randomnessFactor: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PairBuilder
--
+buildPairs(agents: List&lt;Agent&gt;, history: SimulationHistory): List&lt;AgentPair&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>415</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>230</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>230</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>230</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>175</y>
      <w>270</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EquilibriumCriterion
--
+isEquilibrium(agents: List&lt;Agent&gt;, history: SimulationHistory): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>180</y>
      <w>75</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>395</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/CountingEquilibriumCriterion/
--
-consecutiveRounds: int
-lastRoundAgents: List&lt;Agent&gt;
--
/+hasEquilibriumCondition(agents: List&lt;Agent&gt;, history: SimulationHistory): boolean/
/+longEnough(steps: int): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>465</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>450</y>
      <w>70</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>480</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CapitalEquilibrium
-
-
+RankingEquilibrium(alpha: double, minRounds: int): &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>515</y>
      <w>215</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>StrategyEquilibrium
-
-
+StrategyEquilibrium(alpha: double, minRoungs: int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>190</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>305</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine.strategies.Strategy
--
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>190</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>260</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Configuration
-
-
+Configuration(game: Game, roundCount: int, mixedStrategies: boolean,
segments: List&lt;Segment&gt;, pairBuilder: PairBuilder,
successQuantifier: SuccessQuantifier, strategyAdjuster: SrategyAdjuster,
equilibriumCriterion: EquilibriumCriterion, maxAdapts: int) &lt;&lt;ctor&gt;&gt;
+getGame(): Game
+getAgentCount(): int
+getRoundCount(): int
+allowsMixedStrategies(): boolean
+getSegments(): List&lt;Segment&gt;
+getPairBuilder(): PairBuilder
+getSuccessQuantifier(): SuccesQuantifier
+getStrategyAdjuster(): StrategeyAdjuster
+getEquilibriumCriterion(): EquilibriumCriterion
+getMaxAdapts(): int

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
