<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>306</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SimulationHistory
-
+addResult(result: GameResult)
+getAllResults(): Collection&lt;GameResult&gt;
+getResultsByAgent(pl: Agent): Collection&lt;GameResult&gt;
+getLatestResults(): Collection&lt;GameResults&gt;
+getLatestResultByAgent(agent: Agent): GameResult
+getAllWhere(cond: Predicate&lt;GameResult&gt;): Iterable&lt;GameResult&gt;
+getLatestWhere(cond: Predicate&lt;GameResult&gt;): GameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>252</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>252</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;190.0;120.0;190.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>306</y>
      <w>159</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IterationResult
-
-
+IterationResult(agents: List&lt;Agent&gt;, history: SimulationHistory,
equilibriumReached: boolean, efficiency: double, adapts: int) &lt;&lt;copt&gt;&gt;
+getAgents(): List&lt;Agent&gt;
+getHistory(): SimulationHistory
+equilibriumReached(): boolean
+getEfficiency(): double
+getAdapts(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>195</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Agent
--
--
+Agent(initialCapital: int, initialStrategy: Strategy, groupId: int) &lt;&lt;ctor&gt;&gt;
+getCapital(): int
+getInitialCapital(): int
+addCapital(capital: int): void
+getGroupId() : int;
+setStrategy(strategy : Strategy): void
+getStrategy(): Strategy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>204</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>132</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>132</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AgentInitializer
--
--
+initialiseAgents(Segment: segment): Collection&lt;Agent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>189</y>
      <w>111</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SimulationEngine
--
-currentAdaptionstep : int
--
+SimulationEngine() &lt;&lt;ctor&gt;&gt;
+simulateIteration(config: Configuration) : IterationResult
-initializeAgents() : void
-createRanking() : void
-matchAgents() : Collection&lt;AgentPair&gt;
-adaptStrategies() : void
-isEquilibrium() : boolean
-executeRound(agentpair: AgentPair) : void
-createResult() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>264</y>
      <w>159</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*.simulationengine.strategy.Strategy
-
+isCooperative(p1: Agent, p2: Agent, hist: SimulationHistory): boolean
+getCooperationProbability(p1: Agent, p2: Agent, hist: SimulationHistory): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>237</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>183</y>
      <w>186</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SuccessQuantifier
--
+createRanking(agents: Collection&lt;Agent&gt;, history: SimulationHistory): List&lt;Agent&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>156</y>
      <w>186</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrategyAdjuster
--
+adjustStrategies(agents: List&lt;Agent&gt;, history: SimulationHistory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>129</y>
      <w>186</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PairBuilder
--
+buildPairs(agents: Collection&lt;Agent&gt;, history: SimulationHistory): Collection&lt;AgentPair&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>210</y>
      <w>186</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EquilibriumCriterion
--
+isEquilibrium(agents: List&lt;Agent&gt;, history: SimulationHistory): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>255</y>
      <w>147</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Game
-
+play(player1: Agent, player2: Agent, p1Cooperates: boolean,
p2Cooperates: boolean): GameResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>306</y>
      <w>147</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameResult
-
-
+GameResult(player1: Agent, player2: Agent, payOff1: int, payOff2: int, 
hasCooperated1: boolean, hasCooperated2: boolean) &lt;&lt;ctor&gt;&gt;
+hasAgent(agent: Agent): boolean
+getOtherAgent(agent: Agent): Agent
+getPayoff(agent: Agent): int
+hasCooperated(agent: Agent): boolean
+getAgents(): Collection&lt;Agent&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>309</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>279</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>159</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AgentPair
--
+getFirstAgent() : Agent
+getSecondAgent() : Agent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>162</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>144</y>
      <w>147</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Configuration
-
-
+Configuration(Game game, int roundCount, boolean mixedStrategies,
Collection&lt;Segment&gt; segments, PairBuilder pairBuilder,
SuccessQuantifier successQuantifier, SrategyAdjuster strategyAdjuster,
EquilibriumCriterion equilibriumCriterion, int maxAdapts) &lt;&lt;ctor&gt;&gt;
+getGame(): Game
+getRoundCount(): int
+allowsMixedStrategies(): boolean
+getSegments(): Collection&lt;Segment&gt;
+getPairBuilder(): PairBuilder
+getSuccessQuantifier(): SuccesQuantifier
+getStrategyAdjuster(): StrategeyAdjuster
+getEquilibriumCriterion(): EquilibriumCriterion
+getMaxAdapts(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>147</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>129</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RandomCooperationConsideringPairBuilder
--
--
+RandomCooperationConsideringPairBuilder(randomness: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>114</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CooperationConsideringPairBuilder
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>99</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RandomPairBuilder
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>171</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ReplicatorDynamic
--
--
+ReplicatorDynamic(double alpha, double delta) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>153</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PreferentialAdaption
--
--
+PreferentialAdaption(double alpha, double delta) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>195</y>
      <w>132</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SlidingMean
--
--
+SlidingMean(windowSize: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>213</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TotalPayoff
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>228</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TotalCapital
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>243</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PayoffInLastAdapt
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>99</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>114</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>129</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>153</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>159</y>
      <w>18</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>186</y>
      <w>27</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>195</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>213</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>228</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>228</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>255</y>
      <w>177</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/CountingEquilibriumCriterion/
--
-consecutiveRounds: int
-lastRoundAgents: List&lt;Agent&gt;
--
+isEquilibrium(agents: List&lt;Agent&gt;, history: SimulationHistory)
/+hasEquilibriumCondition(agents: List&lt;Agent&gt;, history: SimulationHistory): boolean/
/+longEnough(consecutiveRounds: int): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>306</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CapitalEquilibrium
-
-
+RankingEquilibrium(double alpha, int G): &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>297</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>288</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>306</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>StrategyEquilibrium
-
-
+StrategyEquilibrium(double alpha, int G) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>132</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;220.0;50.0;220.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>144</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>186</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>159</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>219</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>72</y>
      <w>147</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Segment
-
+getAgentCount(): int
+getGroupId(): int
+getCapitalDistribution(): DiscreteDistribution
+getStrategyDistribution(): UniformFiniteDistribution&lt;Strategy&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>84</y>
      <w>99</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*.distribution.DiscreteDistribution
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>63</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>72</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>60</y>
      <w>99</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*.distribution.UniformFiniteDistribution&lt;Strategy&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>99</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>144</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>375</x>
      <y>423</y>
      <w>426</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>strategy
bg=orange
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>456</y>
      <w>177</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Strategy
-
+isCooperative(p1: Agent, p2: Agent, hist: SimulationHistory): boolean
+getCooperationProbability(p1: Agent, p2: Agent, hist: SimulationHistory): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>507</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MixedStrategy
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>477</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>462</y>
      <w>51</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>100.0;180.0;150.0;180.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>507</y>
      <w>129</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PureStrategy
-
-condition: BiPredicate&lt;Agent, SimulationHistory&gt;
-
PureStrategy(cond: BiPredicate&lt;Agent, SimulationHistory&gt;) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>492</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>492</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RealVector
--
+getEuclideanNorm(): double
+getSumNorm(): double
+multiplyBy(value: double): void
+add(vector: RealVector): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>495</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>444</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Vector&lt;T&gt;
--
+getSize(): int
+getComponent(i: int): T
+setComponent(i: int, value: T): void
+clone(): Vector&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>474</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>696</y>
      <w>153</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>StrategyBuilder
-
_+createNewStrategy(root: SyntaxNode, name, desc: String): Strategy _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>657</y>
      <w>111</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SyntaxNode
-
+SyntaxNode(strat: Strategy, op: Operator) &lt;&lt;ctor&gt;&gt;
+getOperator(): Operator
+isInnerNode(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>660</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>678</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>657</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SyntaxTree
-
+SyntaxTree(root: SyntaxNode) &lt;&lt;ctor&gt;&gt;
+checkSyntax(): boolean
+getFaultyNode(): SyntaxNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>660</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
&lt; root</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>678</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>699</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>582</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>template=T: Object
&lt;&lt;interface&gt;&gt;
TreeNode
-
+getContent(): T
+getChildren(): List&lt;TreeNode&lt;T&gt; &gt;
+removeNode(node: TreeNode&lt;T&gt;): boolean
+insertNode(mount: TreeNode&lt;T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>582</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>template=T: Object
&lt;&lt;interface&gt;&gt;
Tree
-
+getRoot(): TreeNode&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>591</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
&lt; root</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>621</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements
TreeNode&lt;Strategy&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>606</y>
      <w>45</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements
Tree&lt;SyntaxNode&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>717</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Operator
-
+combineStrategies(strat1, strat2: Strategy): Strategy
+getOperandCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>753</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AndOperator
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>765</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NandOperator
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>777</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>OrOperator
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>789</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NorOperator
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>753</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>XorOperator
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>765</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NotOperator
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>777</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Implies
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>738</y>
      <w>15</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>756</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>768</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>780</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>561</y>
      <w>387</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>strategybuilder
bg=red
layer=-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>903</x>
      <y>423</y>
      <w>426</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>distribution
bg=orange
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>498</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DiscreteDistribution
--
+getSupportMin(quantil: double): int
+getSupportMax(quantil: double): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>543</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FiniteDistribution&lt;E&gt;
--
+getSupport(): Collection&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>546</y>
      <w>120</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UniformFiniteDistribution&lt;E&gt;
--
+UniformFiniteDistribution&lt;E&gt;() &lt;&lt;ctor&gt;&gt;
+UniformFiniteDistribution&lt;E&gt;(objects: Collection&lt;E&gt;) &lt;&lt;ctor&gt;&gt;
+addObject(e: E): void
+addObjects(objects: Collection&lt;E&gt;): void
+deleteObject(e: E): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>549</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>465</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Picker&lt;E&gt;
--
+pickOne(): E
+pickMany(i: int): Collection&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>465</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Distribution&lt;E&gt;
--
+getProbability(e: E): double
+getPicker(): Picker&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>465</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>486</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>501</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1059</x>
      <y>528</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>extends Distribution&lt;Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>519</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>480</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PoissonDistribution
--
+PoissonDistribution(lambda: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>501</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BinomialDistribution
--
+BinomialDistribution(min: int, max: int, p: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>522</y>
      <w>111</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>UniformDiscreteDistribution
--
+EqualDistribution(min: int, max: int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>504</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>504</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>480</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>279</x>
      <y>27</y>
      <w>1092</w>
      <h>861</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine
bg=yellow
layer=-20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
