<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>287</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ThreadPoolSimulator
-
+Simulator() &lt;&lt;ctor&gt;&gt;
+Simulator(maxWorkingThreads: int) &lt;&lt;ctor&gt;&gt;
+getQueuedIterationCount(): int
+getRunningIterationCount():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>434</y>
      <w>483</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SimulationResult
-
-id: int
-config: UserConfiguration
-
#SimulationResult(config: Configuration) &lt;&lt;ctor&gt;&gt;
#addIterationResult(it: iterationResult, i: int): void
#addSimulationEngineException(ex: SimulationEngineException): void
+registerIterationFinished(action: Consumer&lt;IterationResult&gt;, i: int): void
+registerExceptionHandler(BiConsumer&lt;SimulationResult, SimulationEngineException&gt; action): void
+getIterationResults(i: int): Collection&lt;IterationResult&gt;
+getId(): int
+getUserConfiguration(): Configuration
+getConfigurationCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>238</y>
      <w>455</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Simulator
-
+startSimulation(config: UserConfiguration): Simulation
+startSimulation(config: UserConfiguration, action: Consumer&lt;Simulation&gt;): Simulation
+stopSimulation(sim: Simulation): boolean
+stopSimulation(id: int): boolean
+stopAllSimulations(): void
//+continueSimulation(s: Simulation, reps: int): void
+getSimulation(id: int): Simulation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>280</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;70.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>455</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.Configuration
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>511</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.IterationResult
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>518</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>238</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.Controller.HeadController
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>329</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
geneartes/
executes</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>294</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>260.0;200.0;260.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>238</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>224</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>189</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SequentialSimulator
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>434</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine.SimulationEngine
-
-
simulateIteration(config: Configuration): IterationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>329</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>476</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>448</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>273</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.UserConfiguration
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>511</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConfigurationCreator
-
+generateConfigurations(config: UserConfig): Collection&lt;Configuration&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>469</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generateds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>273</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>273</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provides</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
