<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>258</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ThreadPoolSimulator
-
-
+ThreadPoolSimulator() &lt;&lt;ctor&gt;&gt;
+ThreadPoolSimulator(maxThreads: int) &lt;&lt;ctor&gt;&gt;
+getQueuedIterationCount(): int
+getRunningIterationCount():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>534</y>
      <w>474</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SimulationResult
-
-id: int
-config: UserConfiguration
-
+SimulationResult(config: UserConfiguration, id: int) &lt;&lt;ctor&gt;&gt;
#addIterationResult(result: IterationResult, i: int): void
#addSimulationEngineException(ex: SimulationEngineException): void
+registerIterationFinished(action: BiConsumer&lt;IterationResult,IterationResult&gt;): void
+registerExceptionHandler(handler: BiConsumer&lt;SimulationResult, SimulationEngineException&gt; action): void
+getIterationResults(i: int): List&lt;IterationResult&gt;
+getId(): int
+getUserConfiguration(): UserConfiguration
+getConfigurationCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>126</y>
      <w>438</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Simulator
-
+startSimulation(config: UserConfiguration): SimulationResult
+startSimulation(config: UserConfiguration, action: Consumer&lt;SimulationResult&gt;): SimulationResult
+stopSimulation(sim: SimulationResult): boolean
+stopSimulation(id: int): boolean
+stopAllSimulations(): void
+getSimulation(id: int): SimulationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>204</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>366</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.Configuration
-
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>444</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.IterationResult
-
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>474</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.Controller.HeadController
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>204</y>
      <w>60</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
geneartes/
executes</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>162</y>
      <w>54</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>126</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>354</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine.SimulationEngine
-
-
simulateIteration(config: Configuration): IterationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>204</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>390</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>366</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.UserConfiguration
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>528</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConfigurationCreator
-
-
_+generateConfigurations(config: UserConfiguration): List&lt;Configuration&gt;_
_+getCopy(config: Configuration): Configuration_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>384</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>174</y>
      <w>114</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>162</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provides</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
