<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>288</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ThreadPoolSimulator
-
-
+ThreadPoolSimulator() &lt;&lt;ctor&gt;&gt;
+ThreadPoolSimulator(maxThreads: int) &lt;&lt;ctor&gt;&gt;
+getQueuedIterationCount(): int
+getRunningIterationCount():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>520</y>
      <w>584</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SimulationResult
-
-id: int
-config: UserConfiguration
-
+SimulationResult(config: UserConfiguration, id: int) &lt;&lt;ctor&gt;&gt;
#addIterationResult(result: IterationResult, i: int): void
#addSimulationEngineException(ex: SimulationEngineException): void
+registerIterationFinished(action: BiConsumer&lt;IterationResult,IterationResult&gt;): void
+registerExceptionHandler(handler: BiConsumer&lt;SimulationResult, SimulationEngineException&gt; action): void
+getIterationResults(i: int): List&lt;IterationResult&gt;
+getId(): int
+getUserConfiguration(): UserConfiguration
+getConfigurationCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>136</y>
      <w>584</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Simulator
-
+startSimulation(config: UserConfiguration): SimulationResult
+startSimulation(config: UserConfiguration, action: Consumer&lt;SimulationResult&gt;): SimulationResult
+stopSimulation(sim: SimulationResult): boolean
+stopSimulation(id: int): boolean
+stopAllSimulations(): void
+getSimulation(id: int): SimulationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>248</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>448</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.Configuration
-
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.IterationResult
-
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>584</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>136</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.Controller.HeadController
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>248</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
geneartes</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>160</y>
      <w>64</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>136</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>448</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine.SimulationEngine
-
-
simulateIteration(config: Configuration): IterationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>248</y>
      <w>48</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>496</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>232</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.UserConfiguration
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ConfigurationCreator
-
-
+static generateConfigurations(config: UserConfiguration): List&lt;Configuration&gt;
+static getCopy(config: Configuration): Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>384</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>160</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provides</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>256</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
