<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template=T: Object
&lt;&lt;interface&gt;&gt;
Repository
--
+getEntityByName(name: String): T
+addEntity(name: String, entity: T): boolean
+containsEntityName(name: String): booelan
+getAllEntityNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>580</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CentralRepository
-
-instance: CentralRepository
-
-CentralRepository() &lt;&lt;ctor&gt;&gt;
_-initializeInstance(): void_
_+getInstance(): CentralRepository_
+getStrategyRepository(): Repository&lt;Strategy&gt;
+getGameRepository(): Repository&lt;Game&gt;
+getPopulationRepository(); Repository&lt;Population&gt;
+getGroupRepository(): Repository&lt;Group&gt;
+getEquilibriumCriterionRepository: Repository&lt;Plugin&lt;EquilibriumCriterion&gt; &gt;
+getSuccessQuantifierRepository&lt;Plugin&lt;SuccessQuantifier&gt; &gt;
+getStrategyAdjusterRepository: Repository&lt;Plugin&lt;StrategyAdjuster&gt; &gt;
+getPairBuilderRepository: Repository&lt;Plugin&lt;PairBuilder&gt; &gt;
+getDiscreteDistributionRepository: Repository&lt;Plugin&lt;DiscreteDistribution&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>690</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FileIO
-
-
_+&lt;T&gt; loadEntity(file: File): T_
_+&lt;T&gt; loadAllEntities(dir: File): List&lt;T&gt;_
_+&lt;T&gt; loadAllEntities(files: List&lt;File&gt;): List&lt;T&gt;_
_+&lt;T&gt; saveEntity(file: File, entity: T): boolean_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>690</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>edu.kit.model.plugin.PluginLoader
-
-
_+&lt;T&gt; loadPlugins(): List&lt;T&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>420</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
instance</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>50</y>
      <w>850</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.plugin
bg=yellow
layer=-20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
