<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Segment
--
--
+Segment(capitalDistributionName: String, 
strategyNames: List&lt;String&gt;) &lt;&lt;ctor&gt;&gt;
+getCapitalDistributionName(): String
+getStrategyNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>440</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>300</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Group
--
--
+Group(name: String, description: String, 
segments: List&lt;Segment&gt;, segmentSizes: List&lt;Double&gt;, 
isCohesive: boolean) &lt;&lt;ctor&gt;&gt;
+getSegments(): List&lt;Segment&gt;
+getSegmentSize(segment: Segment): double
+getSegmentCount(): int
+isCohesive(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>300</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..8</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Population
--
--
+Population(name: String, description: String, 
groups: List&lt;Group&gt;, groupSizes: List&lt;Integer&gt;) &lt;&lt;ctor&gt;&gt;
+getSize(): int
+getGroups(): List&lt;Group&gt;
+getGroupSize(group: Group): int
+getGroupCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>250</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
edu.kit.model.Nameable
-
+getName(): String
+getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>130</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>UserConfiguration
-
-
+UserConfiguration(...) &lt;&lt;ctor&gt;&gt;
+getGameName(): String
+getAgentCount(): int
+getRoundCount(): int
+getIterationCount(): int
+getAvailableStrategieNames(): List&lt;String&gt;
+getMixedAllowed(): boolean
+getPopulationName(): String
+getPairBuilderName(): String
+getPairBuilderParameters(): List&lt;Double&gt;
+getSuccessQuantifierName(): String
+getSuccessQuantifierParameters(): List&lt;Double&gt;
+getStrategyAdjusterName(): String
+getStrategyAdjusterParameters(): List&lt;Double&gt;
+getEquilibriumCriterionName(): String
+getEquilibriumParameters(): List&lt;Double&gt;
+getMaxAdapts(): int
+isMulticonfiguration(): boolean
+getVariableParameterName(): String
+getStartValue(): double
+getEndValue(): double
+getStepSize(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/java.io.Serializable/
-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
