<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>98</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ThreadPoolSimulator
-
+Simulator() &lt;&lt;ctor&gt;&gt;
+Simulator(maxWorkingThreads: int) &lt;&lt;ctor&gt;&gt;
+getQueuedIterationCount(): int
+getRunningIterationCount():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>245</y>
      <w>483</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SimulationResult
-
-id: int
-config: UserConfiguration
-
#Simulation(config: Configuration) &lt;&lt;ctor&gt;&gt;
#addIterationResult(it: iterationResult, i: int): void
#addSimulationEngineException(ex: SimulationEngineException): void
+registerIterationFinished(action: Consumer&lt;IterationResult&gt;, i: int): void
+registerExceptionHandler(BiConsumer&lt;SimulationResult, SimulationEngineException&gt; action): void
+getIterationResults(i: int): Collection&lt;IterationResult&gt;
+getId(): int
+getUserConfiguration(): Configuration
+getConfigurationCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>49</y>
      <w>455</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Simulator
-
+startSimulation(config: UserConfiguration): Simulation
+startSimulation(config: UserConfiguration, action: Consumer&lt;Simulation&gt;): Simulation
+stopSimulation(sim: Simulation): boolean
+stopSimulation(id: int): boolean
+stopAllSimulations(): void
//+continueSimulation(s: Simulation, reps: int): void
+getSimulation(id: int): Simulation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>91</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;70.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>266</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.Configuration
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>322</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.simulationengine.IterationResult
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>329</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>49</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.Controller.HeadController
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>140</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
geneartes/
executes</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>105</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>260.0;200.0;260.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>49</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>35</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>0</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SequentialSimulator
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>245</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.simulationengine.SimulationEngine
-
-
simulateIteration(config: Configuration): IterationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>140</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>287</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>259</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>edu.kit.loop.model.UserConfiguration
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>322</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ConfigurationCreator
-
+generateConfigurations(config: UserConfig): Collection&lt;Configuration&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>280</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generateds</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>84</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provides</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>546</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
SimulationController
--
+startSimulation(c: Config, id: int): void
+addSimulation(s: Simulation): void
+continueSimulation(s: Simulation, reps: int): void
+getSimulation(id: int): Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>693</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Simulation (implements Runnable)/
--
+Simulation(c: Config, id: int)
/+run(): boolean/
/+continue(reps: int): boolean/
/+isFinished(): boolean/
/+isRunning(): boolean/
/+getTotalRepeats(): int/
/+getFinishedRepeats(): int/
/+getId(): int/
/+getConfig(): Config/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>952</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Repeat (implements Runnable)
--
+Repeat(c:Config, parent: Simulation)
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>861</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ElementarySimulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>861</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MultiSimulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>861</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>812</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>833</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>882</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>651</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
RepeatScheduler
--
+runRepeats(reps: Collection&lt;Runnable&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>616</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>693</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>868</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"observes"</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>616</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>546</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>665</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NotifyingRunnable
--
+NotifyingRunnable(runnable: Runnable)
+addListener(listener: RunnableListener): void
+removeListener(listener: RunnableListener): void
+run(): void
+getRunnable(): Runnable
-notifyListeners(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>560</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>511</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RunnableListener
--
(synchronized) notifyOfComplete(final Runnable runnable): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>602</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>546</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>602</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>546</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>525</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
