<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>40</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Configuration*
-
-maxAdaptionsstep : int
-
+getIterationCount(): int
+getRoundCount(): int
+getSegments(): Collection&lt;Segment&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>250</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Segment
-
+getAgentCount(): int
+getGroupId(): int
+getCapitalDistribution(): CapitalDistribution
+getStrategyDistribution(): StrategyDistribution
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>390</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CapitalDistribution
-
+pickOne(): int
+pickMany(n : int): Collection&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>540</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BinomialDistribution
-
+BinomialPicker(min: int, max: int, p: double) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>540</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PoissonDistribution
-
+PoissonPicker(lambda: int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>540</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EqualDistribution
-
+EqualPicker(min: int, max: int) &lt;&lt;ctor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>460</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>500</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>500</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>390</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/StrategyDistribution/
-
+StrategyDistribution(stragySet: Collection&lt;Strategy, mixed: boolean) &lt;&lt;ctor&gt;&gt;
+pickOne(): Strategy
+pickMany(n: int): Collection&lt;Strategy&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2150</x>
      <y>540</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleStrategyPicker
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>470</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>150</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>70</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/EquilibriumCriteria/
-
/+isEquilibrium(ranking: List&lt;Agent&gt;): boolean/
/+hasEquilibriumCondition(ranking:List&lt;Agent&gt;): boolean/
+setNewRanking(ranking: List&lt;Agent&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>200</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CapitalEquilibrium
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>200</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StrategyEquilibrium
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>170</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>110</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>70</y>
      <w>630</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PairBuilder
--
--
+matchAgents(agenten : Collection of Agent, history : History): Collection of Agentpair;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>650</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PairBuilderByWishWithRandom
--
--
+matchAgent(agenten : Collection of Agent, history : History) : Collection of Agentpair;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>650</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PairBuilderByWish
--
--
+matchAgents(agenten : Collection of Agent, history : History) : Collection of Agentpair;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>650</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PairBuilderRandom
--
--
+matchAgents(agenten : Collection of Agent, history : History) : Collection of AgentPair;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>630</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SuccessQuantifier
--
--
+createRanking(Collection&lt;Agent&gt; agents, SimulationHistory history) : List&lt;Agent&gt;;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AbsolutPayoff
--
--
+createRanking(Collection&lt;Agent&gt; agents, SimulationHistory history) : List&lt;Agent&gt;;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;70.0;10.0;70.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MovingAverage
--
--
+createRanking(Collection&lt;Agent&gt; agents, SimulationHistory history) : List&lt;Agent&gt;;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AbsolutCapital
--
--
+createRanking(Collection&lt;Agent&gt; agents, SimulationHistory history) : List&lt;Agent&gt;;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AbsolutCapitalWithoutInitialCapital
--
--
+createRanking(Collection&lt;Agent&gt; agents, SimulationHistory history) : List&lt;Agent&gt;;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>380</y>
      <w>530</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StrategyAdjuster
--
--
+adaptStrategies(List&lt;Agent&gt; agents, SimulationHistory history) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>650</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ReplicatorDynamic
--
--
+adaptStrategies(List&lt;Agent&gt; agents, SimulationHistory history) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>450</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;180.0;10.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>450</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;60.0;180.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>650</y>
      <w>520</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PreferentialAdaption
--
--
+adaptStrategies(List&lt;Agent&gt; agents, SimulationHistory history) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>150</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>120</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>150</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>30</y>
      <w>500</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Game
-
+getName(): String
+getDescription(): String

+play(p1: Agent, p2: Agent, a1: boolean, a2: boolean): GameResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>40</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>220</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bimatrix
--
--
+getPayoff(a1 : boolean, a2 : boolean) : int; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>150</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
