<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>208</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Configuration
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>176</y>
      <w>296</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>SimulationEngine
--
-currentAdaptionstep : int
--
+SimulationEngine(config: Configuration) &lt;&lt;ctor&gt;&gt;
+executeIteration() : Result;
-initializeAgents() : void;
-createRanking() : void;
-matchAgents() : Collection&lt;AgentPair&gt; agents;
-adaptStrategy() : void;
-isEquilibrium() : boolean;
-executeRound(agentpair: AgentPair) : void;
-createResult() : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>176</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Agent
--
--
+Agent(int initialCapital, Strategy initialStrategy, 
int groupId) &lt;&lt;ctor&gt;&gt;
+getCapital(): int
+getInitialCapital(): int
+addCapital(capital: int): void
+getGroupId() : int;
+setStrategy(strategy : Strategy): void;
+getStrategy(): Strategy;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>216</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>264</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Strategy
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>272</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>488</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AgentPair
--
+getFirst() : Agent;
+getSecond() : Agent;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>312</y>
      <w>32</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>392</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>150.0;120.0;150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>488</y>
      <w>432</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SimulationHistory
-
+addResult(result: GameResult)
+getAllResults(): Collection&lt;GameResult&gt;
+getResultsByAgent(pl: Agent): Collection&lt;GameResult&gt;
+getLatestResults(): Collection&lt;GameResults&gt;
+getLatestResultByAgent(agent: Agent): GameResult
+getAllWhere(cond: Predicate&lt;GameResult&gt;): Iterable&lt;GameResult&gt;
+getLatestWhere(cond: Predicate&lt;GameResult&gt;): GameResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>616</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>680</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SimulationHistoryTable
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>712</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>792</y>
      <w>384</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GameResult
-
-
+GameResult(Agent player1, Agent player2, int payOff1, int payOff2, 
boolean hasCooperated1, boolean hasCooperated2) &lt;&lt;ctor&gt;&gt;
+hasAgent(agent: Agent): boolean
+getPayoff(agent: Agent): int
+hasCooperated(agent: Agent): boolean
+getAgents(): Collection&lt;Agent&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>824</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
genearates</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>808</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Game
-
+play(boolean playerOneCooperates, 
boolean playerTwoCooperates): GameResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>320</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>AgentInitializer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>328</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>392</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>616</y>
      <w>424</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IterationResult
-
-
+IterationResult(List&lt;Agent&gt; agents, SimulationHistory history, boolean
equilibriumReached, double efficiency, int adapts) &lt;&lt;copt&gt;&gt;
+getAgents(): List&lt;Agent&gt;
+getHistory(): SimulationHistory
+equilibriumReached(): boolean
+getEfficiency(): double
+getAdapts(): int


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
