\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting started}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Edit the configuration}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Start a simulation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}View the simulation results}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Detailed Output}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Abstracted Output}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Save the result}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Extensions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Create own games}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Create own strategies}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Create own groups}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Create own populations}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Important Information on Saving and Exporting Extensions}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Advanced}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiconfigurations}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Plugin-System}{13}{subsection.4.2}
