\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit the configuration}{3}{subsection.2.1}}
\newlabel{sec:edit_config}{{2.1}{3}{Edit the configuration}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The home window after the first start of the program.}}{4}{figure.1}}
\newlabel{fig:program_start}{{1}{4}{The home window after the first start of the program}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration window.}}{4}{figure.2}}
\newlabel{fig:config_window}{{2}{4}{The configuration window}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The home window with a running simulation selected.}}{5}{figure.3}}
\newlabel{fig:running_simulation}{{3}{5}{The home window with a running simulation selected}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a simulation}{5}{subsection.2.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.66193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.13174pt}
