\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulation process}}{4}{figure.1}}
\newlabel{fig:simulation_process}{{1}{4}{The simulation process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit the configuration}{5}{subsection.2.1}}
\newlabel{sec:edit_config}{{2.1}{5}{Edit the configuration}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The home window after the first start of the program.}}{6}{figure.2}}
\newlabel{fig:program_start}{{2}{6}{The home window after the first start of the program}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The configuration window.}}{6}{figure.3}}
\newlabel{fig:config_window}{{3}{6}{The configuration window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The home window with a running simulation selected.}}{7}{figure.4}}
\newlabel{fig:running_simulation}{{4}{7}{The home window with a running simulation selected}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a simulation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View the simulation results}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detailed output.}}{8}{figure.5}}
\newlabel{fig:detailed_output}{{5}{8}{The detailed output}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Detailed Output}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An exemplary strategy distribution.}}{9}{figure.6}}
\newlabel{fig:strategy_distribution}{{6}{9}{An exemplary strategy distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Abstracted Output}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dropdown menu that can be used to specify the considered groups.}}{10}{figure.7}}
\newlabel{consideredgroups}{{7}{10}{The dropdown menu that can be used to specify the considered groups}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Save the result}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An exemplary capital distribution.}}{11}{figure.8}}
\newlabel{fig:capital_distribution}{{8}{11}{An exemplary capital distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The abstracted output.}}{11}{figure.9}}
\newlabel{fig:abstracted_output}{{9}{11}{The abstracted output}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An exemplary efficiency distribution.}}{12}{figure.10}}
\newlabel{fig:efficiency_distribution}{{10}{12}{An exemplary efficiency distribution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An exemplary distribution of executed adaption steps.}}{12}{figure.11}}
\newlabel{fig:adapts_distribution}{{11}{12}{An exemplary distribution of executed adaption steps}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiconfigurations}{13}{section.3}}
\newlabel{sec:multi_config}{{3}{13}{Multiconfigurations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The configuration window with \enquote {round count} as multi-parameter.}}{14}{figure.12}}
\newlabel{fig:multi_config}{{12}{14}{The configuration window with \enquote {round count} as multi-parameter}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The multiconfiguration output.}}{14}{figure.13}}
\newlabel{fig:multi_ouput}{{13}{14}{The multiconfiguration output}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create new strategies}{15}{subsection.4.1}}
\newlabel{eq:strategy}{{4.1}{15}{Create new strategies}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The strategy creation window.}}{16}{figure.14}}
\newlabel{fig:strategy_window}{{14}{16}{The strategy creation window}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The generated expression.}}{16}{figure.15}}
\newlabel{fig:strategy_expression}{{15}{16}{The generated expression}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create new games}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create new groups}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The game creation window.}}{18}{figure.16}}
\newlabel{fig:game_window}{{16}{18}{The game creation window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The group creation window.}}{19}{figure.17}}
\newlabel{fig:group_window}{{17}{19}{The group creation window}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create new populations}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The population creation window.}}{20}{figure.18}}
\newlabel{fig:population_window}{{18}{20}{The population creation window}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Important Information on Saving and Exporting Extensions}{21}{subsection.4.5}}
\newlabel{sec:export_extensions}{{4.5}{21}{Important Information on Saving and Exporting Extensions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Plugin-System}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The population creation window.}}{22}{figure.19}}
\newlabel{fig:build_gradle}{{19}{22}{The population creation window}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The code for the greedy pair builder plugin.}}{23}{figure.20}}
\newlabel{fig:impl}{{20}{23}{The code for the greedy pair builder plugin}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The package structure of the plugin.}}{23}{figure.21}}
\newlabel{fig:package}{{21}{23}{The package structure of the plugin}{figure.21}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.66193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.13174pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.81508pt}
