\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit the configuration}{3}{subsection.2.1}}
\newlabel{sec:edit_config}{{2.1}{3}{Edit the configuration}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The home window after the first start of the program.}}{4}{figure.1}}
\newlabel{fig:program_start}{{1}{4}{The home window after the first start of the program}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a simulation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View the simulation results}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration window.}}{5}{figure.2}}
\newlabel{fig:config_window}{{2}{5}{The configuration window}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The home window with a running simulation selected.}}{5}{figure.3}}
\newlabel{fig:running_simulation}{{3}{5}{The home window with a running simulation selected}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The detailed output.}}{6}{figure.4}}
\newlabel{fig:detailed_output}{{4}{6}{The detailed output}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Detailed Output}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An exemplary strategy distribution.}}{7}{figure.5}}
\newlabel{fig:strategy_distribution}{{5}{7}{An exemplary strategy distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An exemplary capital distribution.}}{7}{figure.6}}
\newlabel{fig:capital_distribution}{{6}{7}{An exemplary capital distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The abstracted output.}}{8}{figure.7}}
\newlabel{fig:abstracted_output}{{7}{8}{The abstracted output}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Abstracted Output}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An exemplary efficiency distribution.}}{9}{figure.8}}
\newlabel{fig:efficiency_distribution}{{8}{9}{An exemplary efficiency distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An exemplary distribution of executed adaption steps.}}{9}{figure.9}}
\newlabel{fig:adapts_distribution}{{9}{9}{An exemplary distribution of executed adaption steps}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Save the result}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create new strategies}{10}{subsection.3.1}}
\newlabel{eq:strategy}{{3.1}{10}{Create new strategies}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The strategy creation window.}}{11}{figure.10}}
\newlabel{fig:strategy_window}{{10}{11}{The strategy creation window}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The generated expression.}}{12}{figure.11}}
\newlabel{fig:strategy_expression}{{11}{12}{The generated expression}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create new games}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The game creation window.}}{13}{figure.12}}
\newlabel{fig:game_window}{{12}{13}{The game creation window}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create new groups}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The group creation window.}}{14}{figure.13}}
\newlabel{fig:group_window}{{13}{14}{The group creation window}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create new populations}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The population creation window.}}{16}{figure.14}}
\newlabel{fig:population_window}{{14}{16}{The population creation window}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Important Information on Saving and Exporting Extensions}{16}{subsection.3.5}}
\newlabel{sec:export_extensions}{{3.5}{16}{Important Information on Saving and Exporting Extensions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiconfigurations}{17}{subsection.4.1}}
\newlabel{sec:multi_config}{{4.1}{17}{Multiconfigurations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Plugin-System}{18}{subsection.4.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.66193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.13174pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.81508pt}
