\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulation process}}{4}{figure.1}}
\newlabel{fig:simulation_process}{{1}{4}{The simulation process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit the configuration}{5}{subsection.2.1}}
\newlabel{sec:edit_config}{{2.1}{5}{Edit the configuration}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The home window after the first start of the program.}}{6}{figure.2}}
\newlabel{fig:program_start}{{2}{6}{The home window after the first start of the program}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The configuration window.}}{6}{figure.3}}
\newlabel{fig:config_window}{{3}{6}{The configuration window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The home window with a running simulation selected.}}{7}{figure.4}}
\newlabel{fig:running_simulation}{{4}{7}{The home window with a running simulation selected}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a simulation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View the simulation results}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detailed output.}}{8}{figure.5}}
\newlabel{fig:detailed_output}{{5}{8}{The detailed output}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Detailed Output}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An exemplary strategy distribution.}}{9}{figure.6}}
\newlabel{fig:strategy_distribution}{{6}{9}{An exemplary strategy distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An exemplary capital distribution.}}{9}{figure.7}}
\newlabel{fig:capital_distribution}{{7}{9}{An exemplary capital distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Abstracted Output}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The abstracted output.}}{10}{figure.8}}
\newlabel{fig:abstracted_output}{{8}{10}{The abstracted output}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An exemplary efficiency distribution.}}{10}{figure.9}}
\newlabel{fig:efficiency_distribution}{{9}{10}{An exemplary efficiency distribution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An exemplary distribution of executed adaption steps.}}{11}{figure.10}}
\newlabel{fig:adapts_distribution}{{10}{11}{An exemplary distribution of executed adaption steps}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Save the result}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiconfigurations}{12}{section.3}}
\newlabel{sec:multi_config}{{3}{12}{Multiconfigurations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The configuration window with \enquote {round count} as multi-parameter.}}{13}{figure.11}}
\newlabel{fig:multi_config}{{11}{13}{The configuration window with \enquote {round count} as multi-parameter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The multiconfiguration output.}}{13}{figure.12}}
\newlabel{fig:multi_ouput}{{12}{13}{The multiconfiguration output}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create new strategies}{14}{subsection.4.1}}
\newlabel{eq:strategy}{{4.1}{14}{Create new strategies}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The strategy creation window.}}{15}{figure.13}}
\newlabel{fig:strategy_window}{{13}{15}{The strategy creation window}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The generated expression.}}{15}{figure.14}}
\newlabel{fig:strategy_expression}{{14}{15}{The generated expression}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create new games}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create new groups}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The game creation window.}}{17}{figure.15}}
\newlabel{fig:game_window}{{15}{17}{The game creation window}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The group creation window.}}{18}{figure.16}}
\newlabel{fig:group_window}{{16}{18}{The group creation window}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create new populations}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The population creation window.}}{19}{figure.17}}
\newlabel{fig:population_window}{{17}{19}{The population creation window}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Important Information on Saving and Exporting Extensions}{20}{subsection.4.5}}
\newlabel{sec:export_extensions}{{4.5}{20}{Important Information on Saving and Exporting Extensions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Plugin-System}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The population creation window.}}{21}{figure.18}}
\newlabel{fig:build_gradle}{{18}{21}{The population creation window}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The code for the greedy pair builder plugin.}}{22}{figure.19}}
\newlabel{fig:impl}{{19}{22}{The code for the greedy pair builder plugin}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The package structure of the plugin.}}{22}{figure.20}}
\newlabel{fig:package}{{20}{22}{The package structure of the plugin}{figure.20}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.66193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.13174pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.81508pt}
