\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting started}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Edit the configuration}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Start a simulation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}View the simulation results}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Detailed Output}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Abstracted Output}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Save the result}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Extensions}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Create new strategies}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Create new games}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Create new groups}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Create new populations}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Important Information on Saving and Exporting Extensions}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}Advanced}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiconfigurations}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Plugin-System}{20}{subsection.4.2}
