<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="container" stylesheets="@../style.css"
	  xmlns="http://javafx.com/javafx/8.0.172-ea" style="-fx-background-color: white; -fx-padding: 10;" prefWidth="600">
    <BorderPane>
    	<right>
    		<VBox>
    			<ImageView>
    				<image>
    					<Image url="smallerloop.png" />
    				</image>
    			</ImageView>
    		</VBox>
    	</right>
    	<bottom>
    		<VBox>
    			<Label text="Version: 1.0.0" wrapText="true"/>
    			<Label text="Build: 142" wrapText="true" />
    			<Label text="Loop is a simulation environment that was motivated by and designed for research in the field of game theory. It can be used to investigate when and how equilibria occur when multiple agents repeatedly play against each other." wrapText="true" />
    			<Label text="This product has been created by Sebastian Feurer, Peter Koepernik, Luc Mercatoris, Christian Schorr, Pierre Toussing." wrapText="true"/>	
    		</VBox>
    	</bottom>
    </BorderPane>
    
    
</VBox>

