<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import javafx.scene.chart.LineChart?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2500.0"
      prefWidth="1167.0" style="-fx-background-color: #EAEAeA;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="loop.controller.HeadController" fx:id="mainPane">
    <MenuBar style="-fx-padding: 0; -fx-background-color: white">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Edit configuration" onAction="#editConfiguration">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <MenuItem text="Load configuration" onAction="#loadConfiguration">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="UPLOAD" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <MenuItem text="Save configuration" onAction="#saveConfiguration">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="DOWNLOAD" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem />
                    <MenuItem text="Load simulation result" onAction="#loadResults">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="UPLOAD" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem />
                    <MenuItem text="Start simulation" onAction="#startSimulation">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="PLAY" style="-fx-text-fill: #008A00" />
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem />
                    <MenuItem text="Close simulator" onAction="#closeSimulator">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="CLOSE" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                </items>
            </Menu>
            <Menu text="Extensions">
                <items>
                    <MenuItem text="Create new game" onAction="#openNewGameWindow">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="CUBES" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <MenuItem text="Create new group" onAction="#openNewGroupWindow">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="USER" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <MenuItem text="Create new population" onAction="#openNewPopulationWindow">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="USERS" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <MenuItem text="Create new strategy" onAction="#openNewStrategyWindow">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="CODE" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="Help" onAction="#showHelp">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="QUESTION" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                    <MenuItem text="About" onAction="#showInfo">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="INFO" style="-fx-text-fill: grey" />
                        </graphic>
                    </MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane style="-fx-background-color: #EAEAeA; -fx-padding: 10;" vgap="10">
        <rowConstraints>
            <RowConstraints percentHeight="20" />
            <RowConstraints percentHeight="80" />
        </rowConstraints>

        <VBox style="-fx-padding: 16 16 0 16" styleClass="card" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
            <GridPane maxHeight="Infinity">
                <columnConstraints>
                    <ColumnConstraints percentWidth="80" />
                    <ColumnConstraints percentWidth="20" />
                </columnConstraints>
                <VBox>
                    <Label styleClass="card-title" text="Basic settings" />
                    <Label prefWidth="400.0" text="A summary of the configuration parameters" wrapText="true" />
                    <GridPane hgap="20" style="-fx-padding: 20, 0, 20, 0" vgap="5">
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <Separator orientation="VERTICAL" style="-fx-padding: -4, 16, -4, 16" GridPane.rowSpan="4" />
                        <Label styleClass="control-label" text="Game:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="gameNameLabel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label styleClass="control-label" text="Number of agents:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label fx:id="agentCountLabel" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <Label styleClass="control-label" text="Number of iterations" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="iterationCountLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label styleClass="control-label" text="Rounds per adaption step:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="roundCountLabel" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label styleClass="control-label" text="Population:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="populationNameLabel" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label styleClass="control-label" text="Mixed strategies:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="mixedStrategiesLabel" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </VBox>
                <GridPane GridPane.columnIndex="1">
                    <Separator orientation="VERTICAL" prefHeight="800" style="-fx-padding: -16 0 0 0" GridPane.columnIndex="0" />
                    <HBox alignment="CENTER" spacing="20" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">

                        <Button onAction="#editConfiguration" styleClass="setting-button">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" fontSize="50" icon="GEAR" style="-fx-text-fill: grey" />
                            </graphic>
                        </Button>
                        <Button onAction="#startSimulation">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" fontSize="70" icon="PLAY" style="-fx-text-fill: #008A00" />
                            </graphic>
                        </Button>
                    </HBox>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>

            </GridPane>
        </VBox>
        <VBox styleClass="card" style="-fx-padding: 0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <fx:include fx:id="historyView" source="../controls/historyView.fxml" />
        </VBox>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
    </GridPane>
</VBox>
