<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<VBox style="-fx-background-color: #EAEAeA; -fx-padding: 10;" stylesheets="@../style.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="loop.controller.PopulationController">
    <VBox prefWidth="780.0" spacing="10" styleClass="card">
        <HBox spacing="50" alignment="CENTER_LEFT">
            <VBox spacing="10">
                <Label styleClass="card-title" text="Create a new population"/>
                <TextField fx:id="populationNameTextField" alignment="CENTER_LEFT" promptText="Name of the population"/>
                <TextField fx:id="populationDescriptionTextField" alignment="CENTER_LEFT" promptText="Description"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <HBox alignment="CENTER" spacing="10">
                    <MenuButton>
                        <items>
                            <MenuItem text="Import from file" onAction="#importPopulation"/>
                            <Menu text="Locally stored" fx:id="loadMenu"/>
                        </items>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" fontSize="25" icon="UPLOAD" style="-fx-text-fill: grey"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Load existing population"/>
                        </tooltip>
                    </MenuButton>
                    <Button onAction="#resetPopulation" styleClass="setting-button">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" fontSize="25" icon="ROTATE_LEFT"
                                   style="-fx-text-fill: grey"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Reset all settings"/>
                        </tooltip>
                    </Button>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <Button onAction="#exportPopulation">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" fontSize="25" icon="DOWNLOAD" style="-fx-text-fill: grey"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Export the created population as a file"/>
                        </tooltip>
                    </Button>
                    <Button onAction="#savePopulation">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" fontSize="25" icon="CHECK" style="-fx-text-fill: #008A00"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Save the created population and close this window"/>
                        </tooltip>
                    </Button>
                </HBox>
            </VBox>
        </HBox>

        <Separator style="-fx-padding: 10 0;"/>
        <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 10">
            <Label text="Group:"/>
            <ChoiceBox fx:id="groupSelectionBox" prefHeight="42.0" prefWidth="189.0"/>
            <Label text="Number of agents in the group:"/>
            <TextField fx:id="agentCountTextField" alignment="TOP_CENTER" maxWidth="50" promptText="100"/>
            <Button onAction="#handleAddGroupButton">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                </graphic>
            </Button>
        </HBox>
        <Separator style="-fx-padding: 10 0;"/>
        <FlowPane prefHeight="100" fx:id="groupPane" GridPane.columnIndex="1" hgap="10" vgap="10"/>
        <Separator style="-fx-padding: 10 0;"/>
        <HBox spacing="10">
            <Label text="Total number of agents" style="-fx-font-weight: bold; -fx-font-size: 15pt"/>
            <Label fx:id="totalAgentCountLabel"
                   style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 15pt"/>
        </HBox>
    </VBox>
</VBox>
