<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: #EAEAeA; -fx-padding: 10;"
            stylesheets="@../style.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="loop.controller.StrategyController" prefWidth="1000">
    <VBox spacing="10" styleClass="card">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="80"/>
                <ColumnConstraints percentWidth="20"/>
            </columnConstraints>
            <VBox spacing="10">
                <Label styleClass="card-title" text="Create a new strategy"/>
                <TextField fx:id="nameField" alignment="CENTER_LEFT" promptText="Name of the strategy" maxWidth="350"/>
                <TextField fx:id="descriptionField" alignment="CENTER_LEFT" promptText="Description" maxWidth="350"/>
            </VBox>
            <HBox GridPane.columnIndex="1" alignment="CENTER" spacing="10">
                <Button styleClass="setting-button" onAction="#reset">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="30" icon="ROTATE_LEFT" style="-fx-text-fill: grey"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Reset all settings"/>
                    </tooltip>
                </Button>
                <Button onAction="#saveStrategy">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="30" icon="DOWNLOAD" style="-fx-text-fill: grey"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Export the created strategy as a file"/>
                    </tooltip>
                </Button>
                <Button onAction="#applyStrategy">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" fontSize="30" icon="CHECK" style="-fx-text-fill: #008A00"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Save the created group and close this window"/>
                    </tooltip>
                </Button>
            </HBox>
        </GridPane>
        <Separator style="-fx-padding: 10 0;"/>
        <FlowPane fx:id="strategyContainer" hgap="10" vgap="10">
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <ChoiceBox fx:id="cooperationParticipants"/>
                <Label text="has cooperated"/>
                <ChoiceBox fx:id="cooperationQuantors"/>
                <Button onAction="#handleAddCooperation">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <Label text="The opponent has a"/>
                <ChoiceBox fx:id="capitalBox"/>
                <Label text="total capital"/>
                <Button onAction="#handleAddCapital">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <Label text="The opponent has"/>
                <ChoiceBox fx:id="timeAdvBox"/>
                <Label text="cooperated with an agent that"/>
                <ChoiceBox fx:id="predBox"/>
                <Label text="as the agent himself"/>
                <Button onAction="#handleAddInd">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <Label text="The opponent is in the same group"/>
                <Button onAction="#handleAddGroup">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
            <Separator orientation="VERTICAL" style="-fx-padding: 0"/>
            <HBox spacing="5" style="-fx-padding: 5" styleClass="card" alignment="center">
                <Label text="max. deviation between values that are considered as similar"/>
                <TextField fx:id="percentageBox" maxWidth="50" alignment="CENTER"/>
            </HBox>
        </FlowPane>
        <FlowPane fx:id="operatorContainer" hgap="10" vgap="10">
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <Label style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 14pt" text="NOT"/>
                <Button onAction="#addNot">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <Label style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 14pt" text="AND"/>
                <Button onAction="#addAnd">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <Label style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 14pt" text="OR"/>
                <Button onAction="#addOr">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="PLUS" style="-fx-text-fill: -swatch-500"/>
                    </graphic>
                </Button>
            </HBox>
        </FlowPane>
        <Separator style="-fx-padding: 10 0;"/>
        <Label text="If:" style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 15pt"/>
        <FlowPane fx:id="expressionContainer" hgap="10" vgap="10" prefHeight="100"/>
        <FlowPane hgap="10" vgap="10">
            <Label text="Then:" style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 15pt"/>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <ChoiceBox fx:id="thenBox"/>
            </HBox>
            <Label text="Else:" style="-fx-text-fill: -swatch-500; -fx-font-weight: bold; -fx-font-size: 15pt"/>
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 5" styleClass="card">
                <ChoiceBox fx:id="elseBox"/>
            </HBox>
        </FlowPane>
    </VBox>
</ScrollPane>
