<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>950</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>startController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>MainController
-
-head : guiController.HeadController
-menu : MenuController
-basics : BasicController
-history : HistoryController
-
+MainController(guiController.HeadController)
+addSimulation(Simulation)
+run(Configuration)
+configure()
+setConfiguration(Configuration)
+saveConfiguration()
+loadConfiguration()
+addGame()
+addStrategy()
+close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HistoryController
-
-simulations : List
-
+Historycontroller()
+addSimulation(Simulation)
+update(Simulation, int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GraphicController
-
-actualSimulation : Simulation
-page : int
-
+GraphicController()
-calculateStratDiagramm(): Graphics
-calculateKapDiagramm(): Graphics
+show(Simulation)
+repaint()
+updateValues()
+showDiagramms()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>100</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MenuController
-
-main : MainController
-
+MenuController(MainController)
+saveConfiguration()
+loadConfiguration()
+addGame()
+addStrategy
+close()
+run(Configuration)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BasicsController
-
-conf : Configuration
-main : MainController
-
+BasicsController(MainController)
+run()
+configurate()
+setConfiguration(Configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
triggers</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>310</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>250.0;10.0;220.0;10.0;220.0;130.0;10.0;130.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
