<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>460</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>HeadController
--
-mainWindow : mainController.MainController
-configWindow : configController.MainwController
-newGameWindow : newGameController.MainController
-newStrategyWindow : newStrategyController.MainController
-simulator : Simulator
-configuration : Configuration
-
+CentralController(Simulator, mainController.MainController,
configController.MainController, newStrategyController.MainController,
newGameController.MainController)
+CentralController(Simulator, mainController.MainController,
configController.mainController)

+setConfiguration(Configuraiton)
+getConfiguration(): Configuration
+addSimulation(Simulation)
+saveStrategy()
+saveGame()
+saveConfiguration()
+updateUI()
+runSimulation(Configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>620</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>guiController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
