<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>20</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HeadController
--
-simulator : Simulator
-configuration : Configuration
-repository : ConfigurationParamterRepository
-
+CentralController(Simulator, ConfigurationParameterRepository)

+setConfiguration(Configuraiton)
+getConfiguration(): Configuration
+addSimulationToHistory(Simulation)
+saveStrategy()
+saveGame()
+saveConfiguration()
+savePopulation()
+saveGroup()
+updateUI()
+runSimulation(Configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>365</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>135</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>ConfigBascisController
-
-repository : Repository&lt;t&gt;
-
+ConfigBasicsController(Repository&lt;t&gt;)
+setConfiguration(Configuration)
+setValues()
+setGame(Game)
+getGame() : Game
+setNumberOfAgents(int)
+getNumberOfAgents() : int
+setNumberOfRounds(int)
+getNumberOfRounds() : int
+setNumberOfRepetitions(int)
+getNumberOfRepititions() : int
+addStrategy(Strategy)
+deleteStrategy(Strategy)
+isMixedStrategys() : Boolean
+setMixedStrategys(Boolean)
+setPairAlgorithm(String)
+getPairAlgorithm(): String
+setSuccesMethod(String)
+getSuccesMethod(): String
+setAdaptionAlgorithm(String)
+getAdaptionAlgorithm(): String
+setComparisionProbability(double)
+getComparisionPorbability(): double
+setAdaptionProbability(double)
+getAdaptionProbablitiy(): double
+setBalanceType(String)
+getBalanceType(): String
+setBalanceStability(Double)
+getBalanceStability(): Double
+setBalanceDurability(int)
+getBalanceDurability(): int
+setMaximumOfAdaptions(int)
+getMaximumOfAdaptions(): int
+setPopulation(String)
+getPopulation(): String
+isGroupSizeVariable(): Boolean
+setGroupSizeVariable(Boolean)
+isSegmentSizeVariable(): Boolean
+setSegmentSizeVariable(Boolean)
+showPopulation(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>255</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MenuController
-
-repository : Repository&lt;t&gt;
-
+ConfigMenuController(Repository&lt;t&gt;)
+saveConfiguration()
+loadConfiguration()
+addGame()
+addStrategy
+addPopulation()
+addGroup()
+close()
+run(Configuration)
+help()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PopulationController
-
-repository : Repository&lt;t&gt;
-
+GroupConfigurationController(Repository&lt;t&gt;)
+setConfiguration(Configuration)
+addGroup(String)
+deleteGroup(GroupID)
+setGroupSize(GroupId, int)
+getGroupSize(GroupId): int
+getPopulationName(): String
+setPopulationName(String)
+getPopulationDescription(): String
+setPopulationDescription(String)
+savePopulation()
+loadPopulation()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>215</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>155</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>GroupController
-
-repository : Repository&lt;t&gt;
--
+GroupController(Repository&lt;t&gt;)
+setConfiguration(Configuration)
+addSegment()
+deleteSegment(SegmentID)
+setSegmentSize(SegmentId, int)
+getSegmentSize(SegmentId): int
+getGroupName(): String
+setGroupName(String)
+getGroupDescription(): String
+setGroupDescription(String)
+saveGroup()
+loadGroup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>380</y>
      <w>45</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
observes</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SegmentController
--
-repository : Repository&lt;t&gt;
--
+SegmentController(Repository&lt;t&gt;)
+addStrategy(String)
+deleteStrategy() : String
+selectCapitalDistibution(String)
+getCapitalDistribution(): String
+showDistributionGraph()
+setDistributionParameters(Strategy)
+getDistribution(Distribution)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>260</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NewGameController
-
-game : Game
-
+NewGameController()
+getGame():Game
+setName()
+setDescription()
+setPayments()
+save()
+reset()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>265</y>
      <w>220</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>NewStrategyController
-
-actualStrategy : Strategy
-strategyName : String
-repository : Repository&lt;t&gt;
-
+NewStrategyController(Repository&lt;t&gt;)
+getStrategyname() : String
+setStrategyname(String)
+getStrategy(): Strategy
+setStrategy(Strategy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>460</y>
      <w>145</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>StrategyExpressionController
-
-strategy : Strategy
-expressionIds : List
-
+StrategyExpressionController()
+getStrategy() : Strategy
+addExpression(id:int, position:int)
+deleteExpression()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>615</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>StrategyChoiceController
-
+ChoiceController()
+addExpression(id:int, position:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>355</y>
      <w>45</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>540</y>
      <w>45</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>255</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainController
-
+MainController()
+addSimulation(Simulation)
+run(Configuration)
+configure()
+setConfiguration(Configuration)
+saveConfiguration()
+loadConfiguration()
+close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>445</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BasicsController
-
-conf : Configuration
-
+MainBasicsController()
+run()
+configure()
+setConfiguration(Configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>575</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GraphicController
-
-actualSimulation : Simulation
-page : int
-
+GraphicController()
-calculateStratDiagramm(): Graphics
-calculateKapDiagramm(): Graphics
+show(Simulation)
+repaint()
+updateValues()
+showDiagramms()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HistoryController
-
-simulations : List
-
+Historycontroller()
+addSimulation(Simulation)
+updateSimulationProgress(Simulation)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>505</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>340</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>340</y>
      <w>185</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>350.0;210.0;350.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>155</y>
      <w>95</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;200.0;170.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>155</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;130.0;620.0;130.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>155</y>
      <w>585</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1150.0;220.0;1150.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>155</y>
      <w>300</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;210.0;580.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>155</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>observes</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>215</y>
      <w>205</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>255</y>
      <w>150</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ConfigMainController
-
-configuration : Configuration
-repository : Repository&lt;t&gt;
-
+ConfigMainController(Repositoy&lt;t&gt;)
+run(Configuration)
+configure()
+setConfiguration(Configuration)
+getConfiguration(): Configuration
+saveConfiguration()
+loadConfiguration()
+reload()
+close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>215</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
