<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>0</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>HeadController
--
-simulator : Simulator
-configuration : Configuration
-repository : ConfigurationParamterRepository
-
+CentralController(Simulator, ConfigurationParameterRepository)

+setConfiguration(Configuraiton configuration)
+getConfiguration(): Configuration
+addSimulationToHistory(Simulation simulation)
+saveStrategy(Strategy strategy)
+saveGame(Game stufenspiel)
+saveConfiguration(Configuration configuration)
+savePopulation(Population population)
+saveGroup(Group group)
+updateSimulation(Simulation simulation)
+runConfiguration(Configuration configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>376</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MenuController
-
-repository : Repository&lt;t&gt;
-
+ConfigMenuController(Repository&lt;t&gt; repository)
+saveConfiguration(Configuration configuration)
+loadConfiguration()
+addGame()
+addStrategy()
+addPopulation()
+addGroup()
+close()
+runConfiguration(Configuration configuration)
+help()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PopulationController
-
-repository : Repository&lt;t&gt;
-
+PopulationController(Repository&lt;t&gt; repository)
+addGroup(String groupId)
+deleteGroup(String groupId)
+setGroupSize(String groupId, int size)
+getGroupSize(String groupId): int
+getPopulationName(): String
+setPopulationName(String name)
+getPopulationDescription(): String
+setPopulationDescription(String descritption)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>312</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GroupController
-
-repository : Repository&lt;t&gt;
--
+GroupController(Repository&lt;t&gt;)
+addSegment()
+deleteSegment(String segmentId)
+setSegmentSize(String segmentId, int size)
+getSegmentSize(String segmentId): int
+getGroupName(): String
+setGroupName(String name)
+getGroupDescription(): String
+setGroupDescription(String descritpion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>536</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
observes</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>664</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SegmentController
--
-repository : Repository&lt;t&gt;
--
+SegmentController(Repository&lt;t&gt;)
+addStrategy(String strategyId)
+removeStrategy(String strategyId)
+selectCapitalDistibution(String segmentId, 
String distributionId)
+getCapitalDistribution(String segmentID): String
+setDistributionParameters(???)
+getDistributionParameters(???)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>384</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>NewGameController
-
-game : Game
-
+NewGameController()
+getGame():Game
+setName()
+setDescription()
+setPayments()
+save()
+reset()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>392</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>NewStrategyController
-
-actualStrategy : Strategy
-strategyName : String
-repository : Repository&lt;t&gt;
-
+NewStrategyController(Repository&lt;t&gt;)
+getStrategyname() : String
+setStrategyname(String)
+getStrategy(): Strategy
+setStrategy(Strategy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>704</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>StrategyExpressionController
-
-strategy : Strategy
-expressionIds : List
-
+StrategyExpressionController()
+getStrategy() : Strategy
+addExpression(id:int, position:int)
+deleteExpression()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>952</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StrategyChoiceController
-
+ChoiceController()
+addExpression(id:int, position:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>536</y>
      <w>72</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>832</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>376</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MainController
-
+MainController()
+addSimulationToHistory(Simulation)
+configure()
+setConfiguration(Configuration)
+updateSimulation(Simulation simulation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>680</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BasicsController
-
-conf : Configuration
-
+MainBasicsController()
+configure()
+setConfiguration(Configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>888</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GraphicController
-
-actualSimulation : Simulation
-page : int
-
+GraphicController()
+show(Simulation simulation)
+repaint()
+updateValues()
+setPageNumber(int page)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>688</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HistoryController
-
-simulations : List
-
+Historycontroller()
+addSimulationToHistory(Simulation)
+updateSimulationProgress(Simulation)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>776</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>464</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observes</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>464</y>
      <w>296</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>350.0;270.0;350.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>216</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;200.0;170.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>512</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;130.0;620.0;130.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>216</y>
      <w>936</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1150.0;220.0;1150.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>216</y>
      <w>480</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;210.0;580.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>216</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>observes</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>312</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>376</y>
      <w>240</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>ConfigController
-
-configuration : Configuration
-repository : Repository&lt;t&gt;
-
+ConfigController(Repositoy&lt;t&gt;)
+run(Configuration)
+ConfigBasicsController(Repository&lt;t&gt;)
+setConfiguration(Configuration)
+setGame(Game)
+getGame() : Game
+setNumberOfAgents(int)
+getNumberOfAgents() : int
+setNumberOfRounds(int)
+getNumberOfRounds() : int
+setNumberOfRepetitions(int)
+getNumberOfRepititions() : int
+addStrategy(Strategy)
+deleteStrategy(Strategy)
+isMixedStrategys() : Boolean
+setMixedStrategys(Boolean)
+setPairAlgorithm(String)
+getPairAlgorithm(): String
+setSuccesMethod(String)
+getSuccesMethod(): String
+setAdaptionAlgorithm(String)
+getAdaptionAlgorithm(): String
+setComparisionProbability(double)
+getComparisionPorbability(): double
+setAdaptionProbability(double)
+getAdaptionProbablitiy(): double
+setBalanceType(String)
+getBalanceType(): String
+setBalanceStability(Double)
+getBalanceStability(): Double
+setBalanceDurability(int)
+getBalanceDurability(): int
+setMaximumOfAdaptions(int)
+getMaximumOfAdaptions(): int
+setPopulation(String)
+getPopulation(): String
+isGroupSizeVariable(): Boolean
+setGroupSizeVariable(Boolean)
+isSegmentSizeVariable(): Boolean
+setSegmentSizeVariable(Boolean)
+showPopulation(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>312</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
