<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>760</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>package newStrategyController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>440</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MainController
-
-actualStrategy : Strategy
-strategyName : String
-head : guiController.HeadController
-
+BasicsController(guiController.HeadController, StrategyController)
+getStrategyname() : String
+setStrategyname(String)
+getStrategy(): Strategy
+setStrategy(Strategy)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ChoiceController
-
+ChoiceController()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>320</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>StrategyController
-
-strategy : Strategy
-expressionIds : List
-
+StrategyController(ChoiceController)
+getStrategy() : Strategy
+addExpression(id:int, position:int)
+deleteExpression()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
provides Strategy</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gives Userchoices</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;420.0;20.0;420.0;70.0</additional_attributes>
  </element>
</diagram>
