<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>9</y>
      <w>1008</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>package control
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>45</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>package guiController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>324</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>package mainController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>324</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>package configController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>171</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>11.0;170.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>171</y>
      <w>387</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;170.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>585</x>
      <y>324</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>package newStrategieController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>837</x>
      <y>324</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>package newGameController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>171</y>
      <w>351</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>371.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>171</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>151.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
