<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>420</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>CentralController
--
-mainWindow : MainController
-configWindow : ConfigController
-newGameWindow : NewGameController
-newStrategyWindow : NewStrategyController
-simulator : Simulator
-configuration : Configuration
-
+CentralController(Simulator, MainController, ConfigController, 
NewStrategyController, NewGameController)
+CentralController(Simulator, MainController, ConfigController)

+setConfiguration(Configuraiton)
+getConfiguration(): Configuration
+addSimulation(Simulation)
+saveStrategy()
+saveGame()
+saveConfiguration()
+updateUI()
+runSimulation(Configuration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>620</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>guiController
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
