<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>21</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ElementareKonfiguration
--
-anzahlAgenten : int
-rundenProWdh : int
-gemischteStrategie : boolean
-maxAdaptionsschritte : int
--
-gibAnzahlAgentent() : int;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>14</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Simulation
--
-anzahlWiederholungen : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>140</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Wiederholung
--
--
+Wiederholung(konfig: Konfiguration)
+wiederholungAusführen() : void;
-agentenInitialisieren() : void;
-ranglisteErstellen() : void;
-paareBilden() : void;
-strategieAnpassen() : void;
-pruefeGleichgewicht() : boolean;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>28</y>
      <w>287</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Agent
--
-gruppe : Gruppe
-anfangskapital : int
-gesamtAuszahlung : int
-strategie: Strategie
-auszahlung_letzeRunde : int
-rang : int
-durchschnittsrang : double
--
+setGruppe(gruppe : Gruppe) : void;
+getGruppe() : Gruppe;
+setAnfangskapital(initKapital : int) : void;
+getAnfangskapital() : int;
+setGesamtauszahlung(gesamtauszahlung : int) : void;
+erhoeheGesamtauszahlung(auszahlung : int) : void;
+getGesamtauszahlung() : int;
+setStrategie(strategie : Strategie) : void;
+getStrategie() : Strategie;
+setAuszahlung_letzteRunde(auszahlung : int) : void;
+getAuszahlung_letzteRunde() : int;
+setRang(rang : int) : void;
+getRang() : int;
+setDurchschnittsrang(durchschnittsrang : double) : void;
+getDurchschnittsrang() : double;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>175</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gruppe
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>98</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..5
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>252</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Stufenspiel
--
-name : String
-beschreibung : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>63</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;270.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>413</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Erfolgsquantifizierung
--
--
{abstract}ranglisteErstellen(agenten : Collection of Agent) : Collection of Agent;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>49</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>49</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;10.0;250.0;10.0;250.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>70</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>385</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PaarbildungsAlgorithmus
--
--
{abstract}paareBilden(agenten : Collection of Agent): Collection of Agentpaar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>392</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Adaptionsmechanismus
--
--
{abstract}strategieAnpassen(agenten : Collection of Agent) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>434</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PreferentialAdaption
--
--
+strategieAnpassen(agenten : Collection of Agent) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>385</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ReplicatorDynamic
--
--
+strategieAnpassen(agenten : Collection of Agent) : void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>406</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>175</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GruppenloseAgenten
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Segmente
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>98</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>203</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..5
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>203</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..5
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>602</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Absolutkapitalalgorithmus
--
--
ranglisteErstellen(agenten: Collection of Agent) : Collection of Agent;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>504</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AbsoluteAuszahlungalgorithmus
--
--
ranglisteErstellen(agenten: Collection of Agent) : Collection of Agent;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>553</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GleitenderDurchschnittalgorithmus
--
--
ranglisteErstellen(agenten: Collection of Agent) : Collection of Agent;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>504</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;50.0;120.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>532</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;50.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>651</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AbsolutkapitalOhneInitialkapitalalgorithmus
--
--
ranglisteErstellen(agenten: Collection of Agent) : Collection of Agent;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>588</y>
      <w>364</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ZufaelligePaarbildung
--
--
+paareBilden(agenten : Collection of Agent) : Collection of Agentenpaar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>483</y>
      <w>364</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PaarbildungNachWunschMitZufall
--
--
+paareBilden(agenten : Collection of Agent) : Collection of Agentenpaar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>539</y>
      <w>364</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PaarbildungMitWunsch
--
--
+paareBilden(agenten : Collection of Agent) : Collection of Agentenpaar;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>98</y>
      <w>28</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>98</y>
      <w>161</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;280.0;200.0;280.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>84</y>
      <w>273</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;350.0;330.0;350.0;330.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>245</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>245</y>
      <w>182</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;230.0;80.0;230.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>203</y>
      <w>238</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>42</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gleichgewichtskriterium
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>42</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>294</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Strategie
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>196</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>336</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bimatrix
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>294</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Konfiguration
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>385</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>532</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;120.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>532</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;180.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Agentenpaar

--
+getAgents(a: Agent, b: Agent):void;
+getSpiel(a: Agent, b: Agent):void;
-spieleStufenspiel();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>133</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>364</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GespielteSpiele

--
-spiele: Array of Array of Spiel
--
+getSpiel(a: int, b: int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>455</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Spiel

--
-cooperationP1: boolean;
-cooperationP2: boolean;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>77</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..n</panel_attributes>
    <additional_attributes>470.0;90.0;470.0;50.0;380.0;50.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>210</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>371</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
