<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>342</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ThreadPoolSimulator
-
-
+Simulator() &lt;&lt;ctor&gt;&gt;
+Simulator(maxWorkingThreads: int) &lt;&lt;ctor&gt;&gt;
+getQueuedIterationCount(): int
+getRunningIterationCount():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>150</y>
      <w>288</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Simulation
-
-
#Simulation(config: Configuration, id: int) &lt;&lt;ctor&gt;&gt;
#addIterationResult(it: iterationResult, i: int): void
+registerIterationFinished(action: Consumer&lt;IterationResult&gt;): void
+getIterationResults(i: int): Collection&lt;IterationResult&gt;
+getId(): int
+getUserConfiguration(): Configuration
+getConfigurationCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>150</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Simulator
-
+startSimulation(config: UserConfiguration): Simulation
+startSimulation(config: UserConfiguration, action: Consumer&lt;Simulation&gt;): Simulation
+stopSimulation(sim: Simulation): boolean
+stopSimulation(id: int): boolean
+stopAllSimulations(): void
//+continueSimulation(s: Simulation, reps: int): void
+getSimulation(id: int): Simulation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>228</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>444</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IterationResult
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>246</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>12</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HeadController
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>114</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates/executes
</panel_attributes>
    <additional_attributes>220.0;60.0;220.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>12</y>
      <w>216</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>280.0;230.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>42</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>306</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SequentialSimulator
-
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>342</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SimulationEngine
-
-
simulateIteration(config: Configuration): IterationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>228</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>378</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>180.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>378</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>336</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>UserConfiguration
-
-
+UserConfiguration(String gameName, int agentCount, int roundCount, 
int iterationCount, List&lt;String&gt; availableStrategyNames, 
boolean mixedAllowed, List&lt;String&gt; populationNames, String pairBuilderName, 
List&lt;double&gt; pairBuilderParameters, String successQuantifierName, 
List&lt;double&gt; successQuantifierName, String strategyAdjusterName, 
List&lt;double&gt; strategyAdjusterParameters, String equilibriumCrite List&lt;double&gt; 
equilibriumCriterionParameters, int maxAdapts, boolean isMulticonfiguration, 
String variableParameterName, double startValue, double, endValue, 
double stepSize) &lt;&lt;ctor&gt;&gt;
+getGameName(): String
+getAgentCount: int
+getRoundCount(): int
+getIterationCount(): int
+getAvailableStrategyNames(): List&lt;String&gt;
+getMixedAllowed(): boolean
+getPopulationNames(): List&lt;String&gt;
+getPairBuilderName(): String
+getPairBuilderParameters(): List&lt;double&gt;
+getSuccessQuantifierName(): String
+getSuccessQuantifierParameters(): List&lt;double&gt;
+getStrategyAdjusterName(): String
+getStrategyAdjusterParameters(): List&lt;double&gt;
+getEquilibriumCriterionName(): String
+getEquilibriumParameters(): List&lt;double&gt;
+getMaxAdapts(): int
+isMulticonfiguration(): boolean
+getVariableParameterName(): String
+getStartValue(): double
+getEndValue(): double
+getStepSize(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>576</y>
      <w>336</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConfigurationCreator
-
-
+ConfigurationCreator() &lt;&lt;ctor&gt;&gt;
+generateConfigurations(config: UserConfiguration): Collection&lt;Configuration&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>510</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>174</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>12</y>
      <w>474</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provides</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>486</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Configuration*
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
