<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>297</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ThreadPoolSimulator
-
-
+Simulator() &lt;&lt;ctor&gt;&gt;
+Simulator(maxWorkingThreads: int) &lt;&lt;ctor&gt;&gt;
+getQueuedIterationCount(): int
+getRunningIterationCount():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>486</y>
      <w>477</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SimulationResult
-
-id: int
-config: UserConfiguration
-
#SimulationResult(config: UserConfiguration) &lt;&lt;ctor&gt;&gt;
#addIterationResult(it: iterationResult, i: int): void
+registerIterationFinished(action: Consumer&lt;IterationResult&gt;): void
+getIterationResults(i: int): Collection&lt;IterationResult&gt;
+getId(): int
+getUserConfiguration(): UserConfiguration
+getConfigurationCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>234</y>
      <w>585</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Simulator
-
+startSimulation(config: UserConfiguration): Simulation
+startSimulation(config: UserConfiguration, action: Consumer&lt;SimulationResult&gt;): SimulationResult
+stopSimulation(sim: SimulationResult): boolean
+stopSimulation(id: int): boolean
+stopAllSimulations(): void
//+continueSimulation(s: Simulation, reps: int): void
+getSimulationResult(id: int): SimulationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>288</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;70.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>513</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Configuration
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>603</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IterationResult
-
-
+IterationResult(List&lt;Agent&gt; agents, SimulationHistory history, boolean
equilibriumReached, double efficiency, int adapts) &lt;&lt;copt&gt;&gt;
+getAgents(): List&lt;Agent&gt;
+getHistory(): SimulationHistory
+equilibriumReached(): boolean
+getEfficiency(): double
+getAdapts(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>612</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>234</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>HeadController
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>351</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
geneartes</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>306</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
observes</panel_attributes>
    <additional_attributes>280.0;230.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>216</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>171</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SequentialSimulator
-
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>486</y>
      <w>369</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SimulationEngine
-
-
simulateIteration(config: Configuration): IterationResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>351</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>540</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>504</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;100.0;400.0;100.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>279</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UserConfiguration
-
-
+UserConfiguration(String gameName, int agentCount, int roundCount,
int iterationCount, List&lt;String&gt; availableStrategyNames,
boolean mixedAllowed, List&lt;String&gt; populationNames, String pairBuilderName,
List&lt;double&gt; pairBuilderParameters, String successQuantifierName,
List&lt;double&gt; successQuantifierName, String strategyAdjusterName,
List&lt;double&gt; strategyAdjusterParameters, String equilibriumCrite List&lt;double&gt;
equilibriumCriterionParameters, int maxAdapts, boolean isMulticonfiguration,
String variableParameterName, double startValue, double, endValue,
double stepSize) &lt;&lt;ctor&gt;&gt;
+getGameName(): String
+getAgentCount: int
+getRoundCount(): int
+getIterationCount(): int
+getAvailableStrategyNames(): List&lt;String&gt;
+getMixedAllowed(): boolean
+getPopulationNames(): List&lt;String&gt;
+getPairBuilderName(): String
+getPairBuilderParameters(): List&lt;double&gt;
+getSuccessQuantifierName(): String
+getSuccessQuantifierParameters(): List&lt;double&gt;
+getStrategyAdjusterName(): String
+getStrategyAdjusterParameters(): List&lt;double&gt;
+getEquilibriumCriterionName(): String
+getEquilibriumParameters(): List&lt;double&gt;
+getMaxAdapts(): int
+isMulticonfiguration(): boolean
+getVariableParameterName(): String
+getStartValue(): double
+getEndValue(): double
+getStepSize(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>585</y>
      <w>477</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ConfigurationCreator
-
+generateConfigurations(config: UserConfiguration): Collection&lt;Configuration&gt;
+createCopies(config: Configuration, count: int): Collection&lt;Configuration&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>531</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>279</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>279</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
provides</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>468</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Configuration*
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
