<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>

<?import org.controlsfx.glyphfont.Glyph?>
<HBox styleClass="task-card-yellow" xmlns:fx="http://javafx.com/fxml" fx:id="container">
    <Rectangle fill="FEDE06" height="100" width="10"/>
    <VBox spacing="5" style="-fx-padding: 10 0 0 10">
        <HBox alignment="CENTER" spacing="10">
            <Glyph fontFamily="FontAwesome" fontSize="30" icon="AREA_CHART"
                   style="-fx-text-fill: #FEDE06"/>
            <Label style="-fx-text-fill: #FEDE06" styleClass="card-subtitle" fx:id="gameNameLabel"/>
            <Label style="-fx-text-fill: #FEDE06" styleClass="card-subtitle" fx:id="simulationIdLabel"/>
        </HBox>
        <ProgressBar maxHeight="10" maxWidth="Infinity" GridPane.hgrow="ALWAYS" fx:id="progressBar"/>
        <Label style="-fx-padding: 0 0 0 10" styleClass="control-label" fx:id="progressLabel"/>
    </VBox>
</HBox>fx:id="simulationIdLabel"